Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,chip_antibody
SRR5110414,ChIP-Seq,51,1478648814,PRJNA357455,SAMN06141625,1121985309,neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Juvenile Idiopathic Arthritis,SRX2422800,GSM2428946,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-29T00:00:00Z,GSM2428946,"active disease\, untreated",SRP095115,Anti-Histone H3 (acetyl K27) antibody - ChIP Grade (ab4729)
SRR5110415,ChIP-Seq,51,840207201,PRJNA357455,SAMN06141624,633247550,neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Juvenile Idiopathic Arthritis,SRX2422801,GSM2428947,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-29T00:00:00Z,GSM2428947,"active disease\, untreated",SRP095115,Anti-Histone H3 (mono methyl K4) antibody - ChIP Grade (ab8895)
SRR5110416,ChIP-Seq,51,2675698068,PRJNA357455,SAMN06141623,1995620539,neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Juvenile Idiopathic Arthritis,SRX2422802,GSM2428948,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-29T00:00:00Z,GSM2428948,"active disease\, untreated",SRP095115,
SRR5110417,ChIP-Seq,51,1363574658,PRJNA357455,SAMN06141622,1021048012,neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Juvenile Idiopathic Arthritis,SRX2422803,GSM2428949,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-29T00:00:00Z,GSM2428949,"active disease\, untreated",SRP095115,Anti-Histone H3 (acetyl K27) antibody - ChIP Grade (ab4729)
SRR5110418,ChIP-Seq,51,1203366522,PRJNA357455,SAMN06141621,905751813,neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Juvenile Idiopathic Arthritis,SRX2422804,GSM2428950,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-29T00:00:00Z,GSM2428950,"active disease\, untreated",SRP095115,Anti-Histone H3 (mono methyl K4) antibody - ChIP Grade (ab8895)
SRR5110419,ChIP-Seq,51,1777423797,PRJNA357455,SAMN06141620,1315317106,neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Juvenile Idiopathic Arthritis,SRX2422805,GSM2428951,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-29T00:00:00Z,GSM2428951,"active disease\, treated",SRP095115,
SRR5110420,ChIP-Seq,51,971444940,PRJNA357455,SAMN06141619,736343794,neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Juvenile Idiopathic Arthritis,SRX2422806,GSM2428952,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-29T00:00:00Z,GSM2428952,"active disease\, treated",SRP095115,Anti-Histone H3 (acetyl K27) antibody - ChIP Grade (ab4729)
SRR5110421,ChIP-Seq,51,1490433792,PRJNA357455,SAMN06141618,1117866898,neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Juvenile Idiopathic Arthritis,SRX2422807,GSM2428953,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-29T00:00:00Z,GSM2428953,"active disease\, treated",SRP095115,Anti-Histone H3 (mono methyl K4) antibody - ChIP Grade (ab8895)
SRR5110422,ChIP-Seq,51,1761564837,PRJNA357455,SAMN06141615,1305593912,neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Juvenile Idiopathic Arthritis,SRX2422808,GSM2428954,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-29T00:00:00Z,GSM2428954,"active disease\, treated",SRP095115,
SRR5110423,ChIP-Seq,51,1245576315,PRJNA357455,SAMN06141614,935196677,neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Juvenile Idiopathic Arthritis,SRX2422809,GSM2428955,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-29T00:00:00Z,GSM2428955,"active disease\, treated",SRP095115,Anti-Histone H3 (acetyl K27) antibody - ChIP Grade (ab4729)
SRR5110424,ChIP-Seq,51,1390669887,PRJNA357455,SAMN06141616,1037772545,neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Juvenile Idiopathic Arthritis,SRX2422810,GSM2428956,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-29T00:00:00Z,GSM2428956,"active disease\, treated",SRP095115,Anti-Histone H3 (mono methyl K4) antibody - ChIP Grade (ab8895)
SRR5110425,ChIP-Seq,51,1996125516,PRJNA357455,SAMN06141617,1475025775,neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Juvenile Idiopathic Arthritis,SRX2422811,GSM2428957,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-29T00:00:00Z,GSM2428957,"active disease\, treated",SRP095115,
SRR5110426,ChIP-Seq,51,950728638,PRJNA357455,SAMN06141613,717621017,neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Juvenile Idiopathic Arthritis,SRX2422812,GSM2428958,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-29T00:00:00Z,GSM2428958,"active disease\, treated",SRP095115,Anti-Histone H3 (acetyl K27) antibody - ChIP Grade (ab4729)
SRR5110427,ChIP-Seq,51,1190544918,PRJNA357455,SAMN06141611,893760428,neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Juvenile Idiopathic Arthritis,SRX2422813,GSM2428959,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-29T00:00:00Z,GSM2428959,"active disease\, treated",SRP095115,Anti-Histone H3 (mono methyl K4) antibody - ChIP Grade (ab8895)
SRR5110428,ChIP-Seq,51,1810377396,PRJNA357455,SAMN06141612,1344735500,neutrophils,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Juvenile Idiopathic Arthritis,SRX2422814,GSM2428960,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-29T00:00:00Z,GSM2428960,"active disease\, treated",SRP095115,
