Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,esr1_genotype,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,parental_cell_line,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment
SRR11508420,ChIP-Seq,50,972810950,PRJNA623673,SAMN14556328,521278279,GEO,Anti-FLAG,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",WT,SRX8080542,GSM4459470,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-12T00:00:00Z,GSM4459470,mammary gland ductal carcinoma,SRP255669,0.1% DMSO 1hr
SRR11508421,ChIP-Seq,50,1584412050,PRJNA623673,SAMN14556327,812754224,GEO,Anti-FLAG,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",WT,SRX8080543,GSM4459471,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459471,mammary gland ductal carcinoma,SRP255669,0.1% DMSO 1hr
SRR11508422,ChIP-Seq,50,1546069900,PRJNA623673,SAMN14556346,799312810,GEO,Anti-FLAG,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Y537S,SRX8080544,GSM4459472,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459472,mammary gland ductal carcinoma,SRP255669,0.1% DMSO 1hr
SRR11508423,ChIP-Seq,50,1433053800,PRJNA623673,SAMN14556345,755216262,GEO,Anti-FLAG,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Y537S,SRX8080545,GSM4459473,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459473,mammary gland ductal carcinoma,SRP255669,0.1% DMSO 1hr
SRR11508424,ChIP-Seq,51,1368240699,PRJNA623673,SAMN14556344,434768186,GEO,Anti-FLAG,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",D538G,SRX8080546,GSM4459474,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459474,mammary gland ductal carcinoma,SRP255669,0.1% DMSO 1hr
SRR11508425,ChIP-Seq,50,891495850,PRJNA623673,SAMN14556343,472632968,GEO,Anti-FLAG,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",D538G,SRX8080547,GSM4459475,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459475,mammary gland ductal carcinoma,SRP255669,0.1% DMSO 1hr
SRR11508426,ChIP-Seq,50,820571950,PRJNA623673,SAMN14556342,430861019,GEO,Anti-FLAG,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",WT,SRX8080548,GSM4459476,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459476,mammary gland ductal carcinoma,SRP255669,10 nM E2 1hr
SRR11508427,ChIP-Seq,50,2063405250,PRJNA623673,SAMN14556341,1048223644,GEO,Anti-FLAG,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",WT,SRX8080549,GSM4459477,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459477,mammary gland ductal carcinoma,SRP255669,10 nM E2 1hr
SRR11508428,ChIP-Seq,50,1433241800,PRJNA623673,SAMN14556340,745167199,GEO,Anti-FLAG,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Y537S,SRX8080550,GSM4459478,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459478,mammary gland ductal carcinoma,SRP255669,10 nM E2 1hr
SRR11508429,ChIP-Seq,50,1562063600,PRJNA623673,SAMN14556339,812373026,GEO,Anti-FLAG,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Y537S,SRX8080551,GSM4459479,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459479,mammary gland ductal carcinoma,SRP255669,10 nM E2 1hr
SRR11508430,ChIP-Seq,51,1328950452,PRJNA623673,SAMN14556338,420302445,GEO,Anti-FLAG,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",D538G,SRX8080552,GSM4459480,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459480,mammary gland ductal carcinoma,SRP255669,10 nM E2 1hr
SRR11508431,ChIP-Seq,50,1304591200,PRJNA623673,SAMN14556337,658445620,GEO,Anti-FLAG,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",D538G,SRX8080553,GSM4459481,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459481,mammary gland ductal carcinoma,SRP255669,10 nM E2 1hr
SRR11508432,ChIP-Seq,50,833891850,PRJNA623673,SAMN14556363,439898901,GEO,Anti-FLAG,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",WT,SRX8080554,GSM4459482,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,MCF-7,ILLUMINA,2020-04-10T00:00:00Z,GSM4459482,mammary gland adenocarcinoma,SRP255669,0.1% DMSO 1hr
SRR11508433,ChIP-Seq,50,1705700600,PRJNA623673,SAMN14556362,858033002,GEO,Anti-FLAG,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",WT,SRX8080555,GSM4459483,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,MCF-7,ILLUMINA,2020-04-10T00:00:00Z,GSM4459483,mammary gland adenocarcinoma,SRP255669,0.1% DMSO 1hr
SRR11508434,ChIP-Seq,50,1645318750,PRJNA623673,SAMN14556361,825530940,GEO,Anti-FLAG,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",Y537S,SRX8080556,GSM4459484,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,MCF-7,ILLUMINA,2020-04-10T00:00:00Z,GSM4459484,mammary gland adenocarcinoma,SRP255669,0.1% DMSO 1hr
SRR11508435,ChIP-Seq,50,1399102950,PRJNA623673,SAMN14556360,690784671,GEO,Anti-FLAG,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Y537S,SRX8080557,GSM4459485,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,MCF-7,ILLUMINA,2020-04-10T00:00:00Z,GSM4459485,mammary gland adenocarcinoma,SRP255669,0.1% DMSO 1hr
SRR11508436,ChIP-Seq,50,1585125300,PRJNA623673,SAMN14556359,813778783,GEO,Anti-FLAG,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",D538G,SRX8080558,GSM4459486,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,MCF-7,ILLUMINA,2020-04-10T00:00:00Z,GSM4459486,mammary gland adenocarcinoma,SRP255669,0.1% DMSO 1hr
SRR11508437,ChIP-Seq,50,1721667950,PRJNA623673,SAMN14556358,834044381,GEO,Anti-FLAG,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",D538G,SRX8080559,GSM4459487,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,MCF-7,ILLUMINA,2020-04-10T00:00:00Z,GSM4459487,mammary gland adenocarcinoma,SRP255669,0.1% DMSO 1hr
SRR11508438,ChIP-Seq,50,1206425200,PRJNA623673,SAMN14556357,619824890,GEO,Anti-FLAG,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",WT,SRX8080560,GSM4459488,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,MCF-7,ILLUMINA,2020-04-10T00:00:00Z,GSM4459488,mammary gland adenocarcinoma,SRP255669,10 nM E2 1hr
SRR11508439,ChIP-Seq,50,1469089550,PRJNA623673,SAMN14556356,736609705,GEO,Anti-FLAG,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",WT,SRX8080561,GSM4459489,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,MCF-7,ILLUMINA,2020-04-10T00:00:00Z,GSM4459489,mammary gland adenocarcinoma,SRP255669,10 nM E2 1hr
SRR11508440,ChIP-Seq,50,1311772600,PRJNA623673,SAMN14556355,666710458,GEO,Anti-FLAG,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Y537S,SRX8080562,GSM4459490,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,MCF-7,ILLUMINA,2020-04-10T00:00:00Z,GSM4459490,mammary gland adenocarcinoma,SRP255669,10 nM E2 1hr
SRR11508441,ChIP-Seq,50,1693599550,PRJNA623673,SAMN14556354,829984875,GEO,Anti-FLAG,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Y537S,SRX8080563,GSM4459491,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,MCF-7,ILLUMINA,2020-04-10T00:00:00Z,GSM4459491,mammary gland adenocarcinoma,SRP255669,10 nM E2 1hr
SRR11508442,ChIP-Seq,50,1062965450,PRJNA623673,SAMN14556353,555045514,GEO,Anti-FLAG,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",D538G,SRX8080564,GSM4459492,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,MCF-7,ILLUMINA,2020-04-10T00:00:00Z,GSM4459492,mammary gland adenocarcinoma,SRP255669,10 nM E2 1hr
SRR11508443,ChIP-Seq,50,1024075000,PRJNA623673,SAMN14556352,498162007,GEO,Anti-FLAG,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",D538G,SRX8080565,GSM4459493,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,MCF-7,ILLUMINA,2020-04-10T00:00:00Z,GSM4459493,mammary gland adenocarcinoma,SRP255669,10 nM E2 1hr
SRR11508444,ChIP-Seq,50,2046387400,PRJNA623673,SAMN14556350,978406084,GEO,Anti-OCT1,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",WT,SRX8080566,GSM4459494,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459494,mammary gland ductal carcinoma,SRP255669,None
SRR11508445,ChIP-Seq,50,1017844100,PRJNA623673,SAMN14556349,536034625,GEO,Anti-OCT1,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",WT,SRX8080567,GSM4459495,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459495,mammary gland ductal carcinoma,SRP255669,None
SRR11508446,ChIP-Seq,50,1541532300,PRJNA623673,SAMN14556348,762481259,GEO,Anti-OCT1,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Y537S,SRX8080568,GSM4459496,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459496,mammary gland ductal carcinoma,SRP255669,None
SRR11508447,ChIP-Seq,50,1209555500,PRJNA623673,SAMN14556347,632467133,GEO,Anti-OCT1,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Y537S,SRX8080569,GSM4459497,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459497,mammary gland ductal carcinoma,SRP255669,None
SRR11508448,ChIP-Seq,50,1382655900,PRJNA623673,SAMN14556336,678098167,GEO,Anti-OCT1,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",D538G,SRX8080570,GSM4459498,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459498,mammary gland ductal carcinoma,SRP255669,None
SRR11508449,ChIP-Seq,50,1256449300,PRJNA623673,SAMN14556335,659641845,GEO,Anti-OCT1,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",D538G,SRX8080571,GSM4459499,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459499,mammary gland ductal carcinoma,SRP255669,None
SRR11508450,ChIP-Seq,50,1862980200,PRJNA623673,SAMN14556351,886972274,GEO,Anti-CTCF,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",WT,SRX8080572,GSM4459500,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459500,mammary gland ductal carcinoma,SRP255669,None
SRR11508451,ChIP-Seq,50,1073544200,PRJNA623673,SAMN14556334,551058637,GEO,Anti-CTCF,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Y537S,SRX8080573,GSM4459501,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459501,mammary gland ductal carcinoma,SRP255669,None
SRR11508452,ChIP-Seq,50,626785300,PRJNA623673,SAMN14556333,335354620,GEO,Anti-CTCF,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",D538G,SRX8080574,GSM4459502,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459502,mammary gland ductal carcinoma,SRP255669,None
SRR11508453,ChIP-Seq,50,2279141200,PRJNA623673,SAMN14556332,1085075664,GEO,none,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",WT/Y537S/D538G,SRX8080575,GSM4459503,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,T-47D,ILLUMINA,2020-04-10T00:00:00Z,GSM4459503,mammary gland ductal carcinoma,SRP255669,
SRR11508454,ChIP-Seq,50,2414308700,PRJNA623673,SAMN14556331,1131570998,GEO,none,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",WT,SRX8080576,GSM4459504,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,MCF-7,ILLUMINA,2020-04-10T00:00:00Z,GSM4459504,mammary gland adenocarcinoma,SRP255669,
SRR11508455,ChIP-Seq,50,3033365100,PRJNA623673,SAMN14556330,1396502217,GEO,none,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Y537S,SRX8080577,GSM4459505,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,MCF-7,ILLUMINA,2020-04-10T00:00:00Z,GSM4459505,mammary gland adenocarcinoma,SRP255669,
SRR11508456,ChIP-Seq,50,2792638450,PRJNA623673,SAMN14556329,1305266086,GEO,none,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",D538G,SRX8080578,GSM4459506,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,MCF-7,ILLUMINA,2020-04-10T00:00:00Z,GSM4459506,mammary gland adenocarcinoma,SRP255669,
