Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,differentiation_time_point,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,msc_donor,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR8810691,ChIP-Seq,50,2739098750,PRJNA529809,SAMN11285851,835852776,human mesenchymal stem cells,GEO,none,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",0,SRX5599404,GSM3691939,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,017508A,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691939,MSC_input,SRP189850
SRR8810692,ChIP-Seq,50,2722250700,PRJNA529809,SAMN11285850,887433975,human mesenchymal stem cells,GEO,"ChIP-seq grade polyclonal rabbit H3K4me3 (Diagenode\, included in iDEAL Histone ChIP-seq kit cat. no. C01010050)",public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",0,SRX5599405,GSM3691940,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,017508A,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691940,MSC_H3K4me3,SRP189850
SRR8810693,ChIP-Seq,50,3293577400,PRJNA529809,SAMN11285849,1117520314,human mesenchymal stem cells,GEO,"ChIP-seq grade polyclonal rabbit H3K4me1 (Diagenode\, cat. no. C15410194)",public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",0,SRX5599406,GSM3691941,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,017508A,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691941,MSC_H3K4me1,SRP189850
SRR8810694,ChIP-Seq,50,2189197650,PRJNA529809,SAMN11285848,754603146,human mesenchymal stem cells,GEO,"ChIP-seq grade polyclonal rabbit H3K27ac (Diagenode\, cat. no. C15410196)",public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",0,SRX5599407,GSM3691942,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,017508A,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691942,MSC_H3K27ac,SRP189850
SRR8810695,ChIP-Seq,50,2823937400,PRJNA529809,SAMN11285847,901869766,human mesenchymal stem cells,GEO,"ChIP-seq grade polyclonal rabbit H3K27me3 (Diagenode\, cat. no. C15410195)",public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",0,SRX5599408,GSM3691943,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,017508A,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691943,MSC_H3K27me3,SRP189850
SRR8810696,ChIP-Seq,50,2806714150,PRJNA529809,SAMN11285846,864745023,human mesenchymal stem cells,GEO,"ChIP-seq grade polyclonal rabbit H3K36me3 (Diagenode\, cat. no. C15410192)",public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",0,SRX5599409,GSM3691944,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,017508A,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691944,MSC_H3K36me3,SRP189850
SRR8810697,ChIP-Seq,50,3095024000,PRJNA529809,SAMN11285845,938124401,differentiated chondrocytes,GEO,none,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",14,SRX5599410,GSM3691945,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,017508A,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691945,CHON_input,SRP189850
SRR8810698,ChIP-Seq,50,2794292550,PRJNA529809,SAMN11285844,893112731,differentiated chondrocytes,GEO,"ChIP-seq grade polyclonal rabbit H3K4me3 (Diagenode\, included in iDEAL Histone ChIP-seq kit cat. no. C01010050)",public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",14,SRX5599411,GSM3691946,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,017508A,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691946,CHON_H3K4me3,SRP189850
SRR8810699,ChIP-Seq,50,2882231500,PRJNA529809,SAMN11285843,977072649,differentiated chondrocytes,GEO,"ChIP-seq grade polyclonal rabbit H3K4me1 (Diagenode\, cat. no. C15410194)",public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",14,SRX5599412,GSM3691947,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,017508A,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691947,CHON_H3K4me1,SRP189850
SRR8810700,ChIP-Seq,50,2639118750,PRJNA529809,SAMN11285842,900095488,differentiated chondrocytes,GEO,"ChIP-seq grade polyclonal rabbit H3K27ac (Diagenode\, cat. no. C15410196)",public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",14,SRX5599413,GSM3691948,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,017508A,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691948,CHON_H3K27ac,SRP189850
SRR8810701,ChIP-Seq,50,2808428000,PRJNA529809,SAMN11285841,897987315,differentiated chondrocytes,GEO,"ChIP-seq grade polyclonal rabbit H3K27me3 (Diagenode\, cat. no. C15410195)",public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",14,SRX5599414,GSM3691949,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,017508A,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691949,CHON_H3K27me3,SRP189850
SRR8810702,ChIP-Seq,50,3223419000,PRJNA529809,SAMN11285840,984855714,differentiated chondrocytes,GEO,"ChIP-seq grade polyclonal rabbit H3K36me3 (Diagenode\, cat. no. C15410192)",public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",14,SRX5599415,GSM3691950,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,017508A,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691950,CHON_H3K36me3,SRP189850
SRR8810703,ChIP-Seq,75,2978741011,PRJNA529809,SAMN11285839,1189384126,human mesenchymal stem cells,GEO,none,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",0,SRX5599416,GSM3691951,NextSeq 500,SINGLE,ChIP,GENOMIC,2454e,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691951,MSC_input,SRP189850
SRR8810704,ChIP-Seq,75,6340239731,PRJNA529809,SAMN11285838,2599004551,human mesenchymal stem cells,GEO,"ChIP-seq grade polyclonal rabbit H3K4me3 (Diagenode\, included in iDEAL Histone ChIP-seq kit cat. no. C01010050)",public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",0,SRX5599417,GSM3691952,NextSeq 500,SINGLE,ChIP,GENOMIC,2454e,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691952,MSC_H3K4me3,SRP189850
SRR8810705,ChIP-Seq,75,2405129366,PRJNA529809,SAMN11285837,993399705,human mesenchymal stem cells,GEO,"ChIP-seq grade polyclonal rabbit H3K4me1 (Diagenode\, cat. no. C15410194)",public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",0,SRX5599418,GSM3691953,NextSeq 500,SINGLE,ChIP,GENOMIC,2454e,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691953,MSC_H3K4me1,SRP189850
SRR8810706,ChIP-Seq,75,2849498124,PRJNA529809,SAMN11285836,1148310235,human mesenchymal stem cells,GEO,"ChIP-seq grade polyclonal rabbit H3K27ac (Diagenode\, cat. no. C15410196)",public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",0,SRX5599419,GSM3691954,NextSeq 500,SINGLE,ChIP,GENOMIC,2454e,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691954,MSC_H3K27ac,SRP189850
SRR8810707,ChIP-Seq,75,4009119497,PRJNA529809,SAMN11285835,1630406049,human mesenchymal stem cells,GEO,"ChIP-seq grade polyclonal rabbit H3K27me3 (Diagenode\, cat. no. C15410195)",public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",0,SRX5599420,GSM3691955,NextSeq 500,SINGLE,ChIP,GENOMIC,2454e,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691955,MSC_H3K27me3,SRP189850
SRR8810708,ChIP-Seq,75,4892510965,PRJNA529809,SAMN11285834,1986039481,human mesenchymal stem cells,GEO,"ChIP-seq grade polyclonal rabbit H3K36me3 (Diagenode\, cat. no. C15410192)",public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",0,SRX5599421,GSM3691956,NextSeq 500,SINGLE,ChIP,GENOMIC,2454e,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691956,MSC_H3K36me3,SRP189850
SRR8810709,ChIP-Seq,75,3160848784,PRJNA529809,SAMN11285833,1261452721,differentiated chondrocytes,GEO,none,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",14,SRX5599422,GSM3691957,NextSeq 500,SINGLE,ChIP,GENOMIC,2454e,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691957,CHON_input,SRP189850
SRR8810710,ChIP-Seq,75,2429279789,PRJNA529809,SAMN11285832,948928380,differentiated chondrocytes,GEO,"ChIP-seq grade polyclonal rabbit H3K4me3 (Diagenode\, included in iDEAL Histone ChIP-seq kit cat. no. C01010050)",public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",14,SRX5599423,GSM3691958,NextSeq 500,SINGLE,ChIP,GENOMIC,2454e,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691958,CHON_H3K4me3,SRP189850
SRR8810711,ChIP-Seq,75,4075065993,PRJNA529809,SAMN11285831,1638548458,differentiated chondrocytes,GEO,"ChIP-seq grade polyclonal rabbit H3K4me1 (Diagenode\, cat. no. C15410194)",public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",14,SRX5599424,GSM3691959,NextSeq 500,SINGLE,ChIP,GENOMIC,2454e,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691959,CHON_H3K4me1,SRP189850
SRR8810712,ChIP-Seq,75,4113297176,PRJNA529809,SAMN11285830,1655856966,differentiated chondrocytes,GEO,"ChIP-seq grade polyclonal rabbit H3K27ac (Diagenode\, cat. no. C15410196)",public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",14,SRX5599425,GSM3691960,NextSeq 500,SINGLE,ChIP,GENOMIC,2454e,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691960,CHON_H3K27ac,SRP189850
SRR8810713,ChIP-Seq,75,2947541318,PRJNA529809,SAMN11285829,1205280295,differentiated chondrocytes,GEO,"ChIP-seq grade polyclonal rabbit H3K27me3 (Diagenode\, cat. no. C15410195)",public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",14,SRX5599426,GSM3691961,NextSeq 500,SINGLE,ChIP,GENOMIC,2454e,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691961,CHON_H3K27me3,SRP189850
SRR8810714,ChIP-Seq,75,3974779912,PRJNA529809,SAMN11285828,1600464929,differentiated chondrocytes,GEO,"ChIP-seq grade polyclonal rabbit H3K36me3 (Diagenode\, cat. no. C15410192)",public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",14,SRX5599427,GSM3691962,NextSeq 500,SINGLE,ChIP,GENOMIC,2454e,Homo sapiens,ILLUMINA,2020-03-25T00:00:00Z,GSM3691962,CHON_H3K36me3,SRP189850
