Run,Antibody,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,mutation_status,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR9050709,H3K9ac,ChIP-Seq,50,800000000,PRJNA542709,SAMN11637295,286687372,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5827100,GSM3764610,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Plus BRCA1,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764610,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050710,H3K9ac,ChIP-Seq,50,800000000,PRJNA542709,SAMN11637295,291379852,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX5827100,GSM3764610,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Plus BRCA1,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764610,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050711,H3K9ac,ChIP-Seq,50,659260200,PRJNA542709,SAMN11637295,243019346,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5827100,GSM3764610,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Plus BRCA1,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764610,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050712,H3K27ac,ChIP-Seq,50,800000000,PRJNA542709,SAMN11637294,282171993,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX5827101,GSM3764611,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Plus BRCA1,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764611,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050713,H3K27ac,ChIP-Seq,50,800000000,PRJNA542709,SAMN11637294,287523918,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5827101,GSM3764611,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Plus BRCA1,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764611,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050714,H3K27ac,ChIP-Seq,50,519401000,PRJNA542709,SAMN11637294,189732281,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5827101,GSM3764611,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Plus BRCA1,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764611,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050715,none,ChIP-Seq,50,800000000,PRJNA542709,SAMN11637293,275440193,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5827102,GSM3764612,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Plus BRCA1,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764612,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050716,none,ChIP-Seq,50,800000000,PRJNA542709,SAMN11637293,279866788,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5827102,GSM3764612,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Plus BRCA1,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764612,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050717,none,ChIP-Seq,50,800000000,PRJNA542709,SAMN11637293,282656309,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5827102,GSM3764612,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Plus BRCA1,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764612,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050718,none,ChIP-Seq,50,550601600,PRJNA542709,SAMN11637293,198254395,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5827102,GSM3764612,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Plus BRCA1,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764612,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050719,H3K9ac,ChIP-Seq,50,800000000,PRJNA542709,SAMN11637292,284487900,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5827103,GSM3764613,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,BRCA1-mutated,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764613,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050720,H3K9ac,ChIP-Seq,50,800000000,PRJNA542709,SAMN11637292,289310986,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5827103,GSM3764613,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,BRCA1-mutated,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764613,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050721,H3K9ac,ChIP-Seq,50,634438750,PRJNA542709,SAMN11637292,232427798,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5827103,GSM3764613,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,BRCA1-mutated,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764613,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050722,H3K27ac,ChIP-Seq,50,800000000,PRJNA542709,SAMN11637291,282914720,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5827104,GSM3764614,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,BRCA1-mutated,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764614,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050723,H3K27ac,ChIP-Seq,50,800000000,PRJNA542709,SAMN11637291,288510265,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5827104,GSM3764614,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,BRCA1-mutated,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764614,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050724,H3K27ac,ChIP-Seq,50,400027750,PRJNA542709,SAMN11637291,147016361,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5827104,GSM3764614,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,BRCA1-mutated,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764614,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050725,none,ChIP-Seq,50,800000000,PRJNA542709,SAMN11637290,275352445,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5827105,GSM3764615,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,BRCA1-mutated,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764615,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050726,none,ChIP-Seq,50,800000000,PRJNA542709,SAMN11637290,279782992,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5827105,GSM3764615,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,BRCA1-mutated,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764615,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050727,none,ChIP-Seq,50,800000000,PRJNA542709,SAMN11637290,282672181,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5827105,GSM3764615,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,BRCA1-mutated,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764615,Ovarian cancer cell line UWB1.289,SRP198303
SRR9050728,none,ChIP-Seq,50,407612350,PRJNA542709,SAMN11637290,146818656,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX5827105,GSM3764615,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,BRCA1-mutated,Homo sapiens,ILLUMINA,2020-01-01T00:00:00Z,GSM3764615,Ovarian cancer cell line UWB1.289,SRP198303
