Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,stag2_status,chip_antibody
SRR6815429,ChIP-Seq,77,3112981947,PRJNA437316,SAMN08648792,1284821596,OCI-AML3,Early Monocycte/Macrophages,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3772393,GSM3032900,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-01T00:00:00Z,GSM3032900,OCI-AML3,SRP134120,STAG2-WT,Diagenode CTCF polyclonal antibody - Classic (Lot A2359-00234P)
SRR6815430,ChIP-Seq,78,2885624159,PRJNA437316,SAMN08648791,1171397539,OCI-AML3,Early Monocycte/Macrophages,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3772394,GSM3032901,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-01T00:00:00Z,GSM3032901,OCI-AML3,SRP134120,STAG2-WT,Abcam Anti-SA1 antibody - ChIP Grade (ab4457)
SRR6815431,ChIP-Seq,78,2878725457,PRJNA437316,SAMN08648790,1164176573,OCI-AML3,Early Monocycte/Macrophages,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3772395,GSM3032902,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-01T00:00:00Z,GSM3032902,OCI-AML3,SRP134120,STAG2-WT,CST STAG2 (D25A4) XP® Rabbit mAb #5882 (Lot 1)
SRR6815432,ChIP-Seq,84,2835336866,PRJNA437316,SAMN08648789,1097539262,OCI-AML3,Early Monocycte/Macrophages,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3772396,GSM3032903,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-01T00:00:00Z,GSM3032903,OCI-AML3,SRP134120,STAG2-WT,Diagenode H3K27ac polyclonal antibody - Premium (Lot A1723-0041D)
SRR6815433,ChIP-Seq,84,2564741804,PRJNA437316,SAMN08648788,989187923,OCI-AML3,Early Monocycte/Macrophages,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3772397,GSM3032904,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-01T00:00:00Z,GSM3032904,OCI-AML3,SRP134120,STAG2-WT,Diagenode H3K27me3 polyclonal antibody - Premium (Lot A1811-001P)
SRR6815434,ChIP-Seq,77,4681092002,PRJNA437316,SAMN08648787,1887111902,OCI-AML3,Early Monocycte/Macrophages,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3772398,GSM3032905,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-01T00:00:00Z,GSM3032905,OCI-AML3,SRP134120,STAG2-WT,
SRR6815435,ChIP-Seq,77,5215459305,PRJNA437316,SAMN08648786,2140727586,OCI-AML3,Early Monocycte/Macrophages,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3772399,GSM3032906,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-01T00:00:00Z,GSM3032906,OCI-AML3,SRP134120,?STAG2,Diagenode CTCF polyclonal antibody - Classic (Lot A2359-00234P)
SRR6815436,ChIP-Seq,78,5300069360,PRJNA437316,SAMN08648785,2139861348,OCI-AML3,Early Monocycte/Macrophages,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3772400,GSM3032907,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-01T00:00:00Z,GSM3032907,OCI-AML3,SRP134120,?STAG2,Abcam Anti-SA1 antibody - ChIP Grade (ab4457)
SRR6815437,ChIP-Seq,84,2000204917,PRJNA437316,SAMN08648784,767829031,OCI-AML3,Early Monocycte/Macrophages,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3772401,GSM3032908,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-01T00:00:00Z,GSM3032908,OCI-AML3,SRP134120,?STAG2,CST STAG2 (D25A4) XP® Rabbit mAb #5882 (Lot 1)
SRR6815438,ChIP-Seq,84,2383811320,PRJNA437316,SAMN08648783,921963974,OCI-AML3,Early Monocycte/Macrophages,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3772402,GSM3032909,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-01T00:00:00Z,GSM3032909,OCI-AML3,SRP134120,?STAG2,Diagenode H3K27ac polyclonal antibody - Premium (Lot A1723-0041D)
SRR6815439,ChIP-Seq,84,2672502249,PRJNA437316,SAMN08648782,1038331355,OCI-AML3,Early Monocycte/Macrophages,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3772403,GSM3032910,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-01T00:00:00Z,GSM3032910,OCI-AML3,SRP134120,?STAG2,Diagenode H3K27me3 polyclonal antibody - Premium (Lot A1811-001P)
SRR6815440,ChIP-Seq,77,5925599011,PRJNA437316,SAMN08648781,2393938381,OCI-AML3,Early Monocycte/Macrophages,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3772404,GSM3032911,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-01T00:00:00Z,GSM3032911,OCI-AML3,SRP134120,?STAG2,
