Run,Antibody,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue,treatment
SRR8710381,none,ChIP-Seq,36,1244468664,PRJNA526535,SAMN11101976,799291589,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5504786,GSM3665546,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM3665546,Retinal Pigmented Epithelial Cells,SRP188135,Retinal Pigmented Epithelial Cells,none
SRR8710382,"H3K27ac (39133\, Active Motif)",ChIP-Seq,36,593921304,PRJNA526535,SAMN11101991,329707464,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5504787,GSM3665547,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM3665547,Retinal Pigmented Epithelial Cells,SRP188135,Retinal Pigmented Epithelial Cells,none
SRR8710383,"H3K4me1 (ab8895\, Abcam)",ChIP-Seq,36,839002608,PRJNA526535,SAMN11101990,423494950,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5504788,GSM3665548,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM3665548,Retinal Pigmented Epithelial Cells,SRP188135,Retinal Pigmented Epithelial Cells,none
SRR8710384,"H3K4me3 (39159\, Active Motif)",ChIP-Seq,36,1507939596,PRJNA526535,SAMN11101989,925794397,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX5504789,GSM3665549,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM3665549,Retinal Pigmented Epithelial Cells,SRP188135,Retinal Pigmented Epithelial Cells,none
SRR8710385,none,ChIP-Seq,36,1218609900,PRJNA526535,SAMN11101988,851183939,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5504790,GSM3665550,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM3665550,Retinal Pigmented Epithelial Cells,SRP188135,Retinal Pigmented Epithelial Cells,TNF-alpha + TGF-beta
SRR8710386,"H3K27ac (39133\, Active Motif)",ChIP-Seq,36,647362512,PRJNA526535,SAMN11101987,341355111,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5504791,GSM3665551,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM3665551,Retinal Pigmented Epithelial Cells,SRP188135,Retinal Pigmented Epithelial Cells,TNF-alpha + TGF-beta
SRR8710387,"H3K4me1 (ab8895\, Abcam)",ChIP-Seq,36,1428906780,PRJNA526535,SAMN11101986,948151008,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5504792,GSM3665552,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM3665552,Retinal Pigmented Epithelial Cells,SRP188135,Retinal Pigmented Epithelial Cells,TNF-alpha + TGF-beta
SRR8710388,"H3K4me3 (39159\, Active Motif)",ChIP-Seq,36,1436501160,PRJNA526535,SAMN11101985,951812416,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5504793,GSM3665553,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM3665553,Retinal Pigmented Epithelial Cells,SRP188135,Retinal Pigmented Epithelial Cells,TNF-alpha + TGF-beta
SRR8710389,none,ChIP-Seq,36,1200616884,PRJNA526535,SAMN11101984,780764610,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5504794,GSM3665554,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM3665554,Retinal Pigmented Epithelial Cells,SRP188135,Retinal Pigmented Epithelial Cells,none
SRR8710390,"H3K27ac (39133\, Active Motif)",ChIP-Seq,40,1309352440,PRJNA526535,SAMN11101983,743463632,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5504795,GSM3665555,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM3665555,Retinal Pigmented Epithelial Cells,SRP188135,Retinal Pigmented Epithelial Cells,none
SRR8710391,none,ChIP-Seq,36,1545637392,PRJNA526535,SAMN11101982,1000987422,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5504796,GSM3665556,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM3665556,Retinal Pigmented Epithelial Cells,SRP188135,Retinal Pigmented Epithelial Cells,TNF-alpha + TGF-beta
SRR8710392,"H3K27ac (39133\, Active Motif)",ChIP-Seq,40,1266994960,PRJNA526535,SAMN11101978,697276303,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX5504797,GSM3665557,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-23T00:00:00Z,GSM3665557,Retinal Pigmented Epithelial Cells,SRP188135,Retinal Pigmented Epithelial Cells,TNF-alpha + TGF-beta
