Run,Assay Type,AvgSpotLen,Bases,Biomaterial_provider,BioProject,BioSample,Bytes,Cell_Line,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,experiment_type,GEO_Accession (exp),Instrument,ip_target,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR6010107,ChIP-Seq,51,2780745573,ATCC,PRJNA401723,SAMN07610297,1911229248,SCC25,head and neck sequamous cell carcinoma cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164014,ChIP-seq,GSM2773919,Illumina HiSeq 2500,H3K27ac,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773919,cultured cells,SRP116893
SRR6010108,ChIP-Seq,51,1745714394,ATCC,PRJNA401723,SAMN07610296,1178881811,SCC25,head and neck sequamous cell carcinoma cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164015,ChIP-seq,GSM2773920,Illumina HiSeq 2500,H3K4me1,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773920,cultured cells,SRP116893
SRR6010109,ChIP-Seq,51,3197503038,ATCC,PRJNA401723,SAMN07610295,2256615826,SCC25,head and neck sequamous cell carcinoma cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164016,ChIP-seq,GSM2773921,Illumina HiSeq 2500,H3K4me3,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773921,cultured cells,SRP116893
SRR6010110,ChIP-Seq,51,2202019809,ATCC,PRJNA401723,SAMN07610294,1477347213,SCC25,head and neck sequamous cell carcinoma cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164017,ChIP-seq,GSM2773922,Illumina HiSeq 2500,mock_rabbit IgG,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773922,cultured cells,SRP116893
SRR6010111,ChIP-Seq,51,1747357869,ATCC,PRJNA401723,SAMN07610293,1142298500,SCC25,head and neck sequamous cell carcinoma cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164018,ChIP-seq,GSM2773923,Illumina HiSeq 2500,H3K36me3,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773923,cultured cells,SRP116893
SRR6010112,ChIP-Seq,51,1766764287,ATCC,PRJNA401723,SAMN07610292,1149938329,SCC25,head and neck sequamous cell carcinoma cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164019,ChIP-seq,GSM2773924,Illumina HiSeq 2500,H3K27me3,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773924,cultured cells,SRP116893
SRR6010113,ChIP-Seq,51,3068316672,ATCC,PRJNA401723,SAMN07610291,1974219714,SCC25,head and neck sequamous cell carcinoma cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164020,ChIP-seq,GSM2773925,Illumina HiSeq 2500,Input,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773925,cultured cells,SRP116893
SRR6010114,ChIP-Seq,51,1101423897,ATCC,PRJNA401723,SAMN07610290,671148811,SCC25,head and neck sequamous cell carcinoma cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164021,ChIP-seq,GSM2773926,Illumina HiSeq 2500,H3K27ac,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773926,cultured cells,SRP116893
SRR6010115,ChIP-Seq,51,1222441950,ATCC,PRJNA401723,SAMN07610289,737750223,SCC25,head and neck sequamous cell carcinoma cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164022,ChIP-seq,GSM2773927,Illumina HiSeq 2500,H3K4me1,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773927,cultured cells,SRP116893
SRR6010116,ChIP-Seq,51,1013798400,ATCC,PRJNA401723,SAMN07610288,645013456,SCC25,head and neck sequamous cell carcinoma cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164023,ChIP-seq,GSM2773928,Illumina HiSeq 2500,H3K4me3,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773928,cultured cells,SRP116893
SRR6010117,ChIP-Seq,51,1009442031,ATCC,PRJNA401723,SAMN07610287,603766281,SCC25,head and neck sequamous cell carcinoma cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164024,ChIP-seq,GSM2773929,Illumina HiSeq 2500,mock_rabbit IgG,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773929,cultured cells,SRP116893
SRR6010118,ChIP-Seq,51,1620792546,ATCC,PRJNA401723,SAMN07610286,972687833,SCC25,head and neck sequamous cell carcinoma cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164025,ChIP-seq,GSM2773930,Illumina HiSeq 2500,H3K36me3,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773930,cultured cells,SRP116893
SRR6010119,ChIP-Seq,51,1498413609,ATCC,PRJNA401723,SAMN07610283,897625465,SCC25,head and neck sequamous cell carcinoma cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164026,ChIP-seq,GSM2773931,Illumina HiSeq 2500,H3K27me3,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773931,cultured cells,SRP116893
SRR6010120,ChIP-Seq,51,1782092184,ATCC,PRJNA401723,SAMN07610284,1052338520,SCC25,head and neck sequamous cell carcinoma cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164027,ChIP-seq,GSM2773932,Illumina HiSeq 2500,Input,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773932,cultured cells,SRP116893
SRR6010121,ChIP-Seq,51,1247477799,CELLnTEC (Switzerland),PRJNA401723,SAMN07610285,743006106,HGEP,primary human gingival epithelial cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164028,ChIP-seq,GSM2773933,Illumina HiSeq 2500,H3K27ac,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773933,cultured cells,SRP116893
SRR6010122,ChIP-Seq,51,1452474747,CELLnTEC (Switzerland),PRJNA401723,SAMN07610281,860147409,HGEP,primary human gingival epithelial cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164029,ChIP-seq,GSM2773934,Illumina HiSeq 2500,H3K4me1,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773934,cultured cells,SRP116893
SRR6010123,ChIP-Seq,51,1495814802,CELLnTEC (Switzerland),PRJNA401723,SAMN07610280,916135223,HGEP,primary human gingival epithelial cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164030,ChIP-seq,GSM2773935,Illumina HiSeq 2500,H3K4me3,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773935,cultured cells,SRP116893
SRR6010124,ChIP-Seq,51,1488727638,CELLnTEC (Switzerland),PRJNA401723,SAMN07610279,873139150,HGEP,primary human gingival epithelial cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164031,ChIP-seq,GSM2773936,Illumina HiSeq 2500,mock_rabbit IgG,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773936,cultured cells,SRP116893
SRR6010125,ChIP-Seq,51,1272978564,CELLnTEC (Switzerland),PRJNA401723,SAMN07610278,843419752,HGEP,primary human gingival epithelial cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164032,ChIP-seq,GSM2773937,Illumina HiSeq 2500,H3K36me3,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773937,cultured cells,SRP116893
SRR6010126,ChIP-Seq,51,1259580150,CELLnTEC (Switzerland),PRJNA401723,SAMN07610277,833633242,HGEP,primary human gingival epithelial cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164033,ChIP-seq,GSM2773938,Illumina HiSeq 2500,H3K27me3,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773938,cultured cells,SRP116893
SRR6010127,ChIP-Seq,51,1958436975,CELLnTEC (Switzerland),PRJNA401723,SAMN07610276,1286905739,HGEP,primary human gingival epithelial cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164034,ChIP-seq,GSM2773939,Illumina HiSeq 2500,Input,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773939,cultured cells,SRP116893
SRR6010128,ChIP-Seq,51,836778777,CELLnTEC (Switzerland),PRJNA401723,SAMN07610275,470875400,HGEP,primary human gingival epithelial cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164035,ChIP-seq,GSM2773940,Illumina HiSeq 2500,H3K27ac,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773940,cultured cells,SRP116893
SRR6010129,ChIP-Seq,51,1458300783,CELLnTEC (Switzerland),PRJNA401723,SAMN07610282,810253371,HGEP,primary human gingival epithelial cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164036,ChIP-seq,GSM2773941,Illumina HiSeq 2500,H3K4me1,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773941,cultured cells,SRP116893
SRR6010130,ChIP-Seq,51,769845765,CELLnTEC (Switzerland),PRJNA401723,SAMN07610274,459660888,HGEP,primary human gingival epithelial cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164037,ChIP-seq,GSM2773942,Illumina HiSeq 2500,H3K4me3,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773942,cultured cells,SRP116893
SRR6010131,ChIP-Seq,51,942730308,CELLnTEC (Switzerland),PRJNA401723,SAMN07610301,521110249,HGEP,primary human gingival epithelial cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164038,ChIP-seq,GSM2773943,Illumina HiSeq 2500,rabbit IgG,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773943,cultured cells,SRP116893
SRR6010132,ChIP-Seq,51,649169718,CELLnTEC (Switzerland),PRJNA401723,SAMN07610300,357293127,HGEP,primary human gingival epithelial cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164039,ChIP-seq,GSM2773944,Illumina HiSeq 2500,H3K36me3,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773944,cultured cells,SRP116893
SRR6010133,ChIP-Seq,51,819691839,CELLnTEC (Switzerland),PRJNA401723,SAMN07610299,453768725,HGEP,primary human gingival epithelial cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164040,ChIP-seq,GSM2773945,Illumina HiSeq 2500,H3K27me3,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773945,cultured cells,SRP116893
SRR6010134,ChIP-Seq,51,685243701,CELLnTEC (Switzerland),PRJNA401723,SAMN07610298,372124724,HGEP,primary human gingival epithelial cell line,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3164041,ChIP-seq,GSM2773946,Illumina HiSeq 2500,Input,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-07T00:00:00Z,GSM2773946,cultured cells,SRP116893
