Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment
SRR11518175,ChIP-Seq,49,1203485345,PRJNA624051,SAMN14566620,453140573,VCaP,GEO,AR,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8089613,GSM4462676,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462676,VCaP (prostate),SRP255862,Control
SRR11518176,ChIP-Seq,49,1388887382,PRJNA624051,SAMN14566619,525378701,VCaP,GEO,AR,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8089614,GSM4462677,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462677,VCaP (prostate),SRP255862,Control
SRR11518177,ChIP-Seq,49,1292813637,PRJNA624051,SAMN14566618,477789430,VCaP,GEO,AR,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8089615,GSM4462678,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462678,VCaP (prostate),SRP255862,Control
SRR11518178,ChIP-Seq,49,1314641811,PRJNA624051,SAMN14566617,493446734,VCaP,GEO,AR,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8089616,GSM4462679,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462679,VCaP (prostate),SRP255862,Darolutamide
SRR11518179,ChIP-Seq,49,1349876519,PRJNA624051,SAMN14566616,497593434,VCaP,GEO,AR,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8089617,GSM4462680,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462680,VCaP (prostate),SRP255862,Darolutamide
SRR11518180,ChIP-Seq,49,1189068733,PRJNA624051,SAMN14566615,440225882,VCaP,GEO,AR,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8089618,GSM4462681,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462681,VCaP (prostate),SRP255862,Darolutamide
SRR11518181,ChIP-Seq,49,1115058495,PRJNA624051,SAMN14566614,416303043,VCaP,GEO,AR,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8089619,GSM4462682,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462682,VCaP (prostate),SRP255862,R1881
SRR11518182,ChIP-Seq,49,1233413506,PRJNA624051,SAMN14566613,454986362,VCaP,GEO,AR,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8089620,GSM4462683,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462683,VCaP (prostate),SRP255862,R1881
SRR11518183,ChIP-Seq,49,1283281749,PRJNA624051,SAMN14566612,472914329,VCaP,GEO,AR,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8089621,GSM4462684,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462684,VCaP (prostate),SRP255862,R1881
SRR11518184,ChIP-Seq,49,1092069740,PRJNA624051,SAMN14566611,398342417,VCaP,GEO,BRD4,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8089622,GSM4462685,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462685,VCaP (prostate),SRP255862,Control
SRR11518185,ChIP-Seq,49,1433525773,PRJNA624051,SAMN14566610,538253587,VCaP,GEO,BRD4,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8089623,GSM4462686,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462686,VCaP (prostate),SRP255862,Control
SRR11518186,ChIP-Seq,49,1110621999,PRJNA624051,SAMN14566609,403765269,VCaP,GEO,BRD4,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8089624,GSM4462687,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462687,VCaP (prostate),SRP255862,Control
SRR11518187,ChIP-Seq,49,1444113178,PRJNA624051,SAMN14566608,535856053,VCaP,GEO,BRD4,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8089625,GSM4462688,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462688,VCaP (prostate),SRP255862,Darolutamide
SRR11518188,ChIP-Seq,49,1003912505,PRJNA624051,SAMN14566607,364521181,VCaP,GEO,BRD4,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8089626,GSM4462689,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462689,VCaP (prostate),SRP255862,Darolutamide
SRR11518189,ChIP-Seq,49,1142580442,PRJNA624051,SAMN14566606,427096060,VCaP,GEO,BRD4,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8089627,GSM4462690,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462690,VCaP (prostate),SRP255862,Darolutamide
SRR11518190,ChIP-Seq,49,1320708233,PRJNA624051,SAMN14566605,495513989,VCaP,GEO,BRD4,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8089628,GSM4462691,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462691,VCaP (prostate),SRP255862,R1881
SRR11518191,ChIP-Seq,49,1101527587,PRJNA624051,SAMN14566604,398463455,VCaP,GEO,BRD4,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8089629,GSM4462692,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462692,VCaP (prostate),SRP255862,R1881
SRR11518192,ChIP-Seq,49,1104716545,PRJNA624051,SAMN14566603,410293549,VCaP,GEO,BRD4,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8089630,GSM4462693,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462693,VCaP (prostate),SRP255862,R1881
SRR11518193,ChIP-Seq,49,876758910,PRJNA624051,SAMN14566602,334484816,VCaP,GEO,FOXA1,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8089631,GSM4462694,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462694,VCaP (prostate),SRP255862,Control
SRR11518194,ChIP-Seq,49,911829413,PRJNA624051,SAMN14566601,347679638,VCaP,GEO,FOXA1,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8089632,GSM4462695,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462695,VCaP (prostate),SRP255862,Control
SRR11518195,ChIP-Seq,49,1118558056,PRJNA624051,SAMN14566600,425735380,VCaP,GEO,FOXA1,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8089633,GSM4462696,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462696,VCaP (prostate),SRP255862,Control
SRR11518196,ChIP-Seq,49,852760245,PRJNA624051,SAMN14566964,327066316,VCaP,GEO,FOXA1,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8089634,GSM4462697,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462697,VCaP (prostate),SRP255862,Darolutamide
SRR11518197,ChIP-Seq,49,847000773,PRJNA624051,SAMN14566963,323018720,VCaP,GEO,FOXA1,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8089635,GSM4462698,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462698,VCaP (prostate),SRP255862,Darolutamide
SRR11518198,ChIP-Seq,49,862205188,PRJNA624051,SAMN14566962,330394043,VCaP,GEO,FOXA1,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8089636,GSM4462699,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462699,VCaP (prostate),SRP255862,Darolutamide
SRR11518199,ChIP-Seq,49,815949457,PRJNA624051,SAMN14566961,311331309,VCaP,GEO,FOXA1,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8089637,GSM4462700,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462700,VCaP (prostate),SRP255862,R1881
SRR11518200,ChIP-Seq,49,796511329,PRJNA624051,SAMN14566960,303296204,VCaP,GEO,FOXA1,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8089638,GSM4462701,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462701,VCaP (prostate),SRP255862,R1881
SRR11518201,ChIP-Seq,49,852207350,PRJNA624051,SAMN14566959,323677046,VCaP,GEO,FOXA1,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8089639,GSM4462702,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462702,VCaP (prostate),SRP255862,R1881
SRR11518202,ChIP-Seq,49,1376137586,PRJNA624051,SAMN14566622,529226666,VCaP,GEO,H2BK15ac,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8089640,GSM4462703,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462703,VCaP (prostate),SRP255862,Control
SRR11518203,ChIP-Seq,49,1541698978,PRJNA624051,SAMN14566621,592983728,VCaP,GEO,H2BK15ac,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8089611,GSM4462704,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462704,VCaP (prostate),SRP255862,Control
SRR11518204,ChIP-Seq,49,1483355712,PRJNA624051,SAMN14566528,570647183,VCaP,GEO,H2BK15ac,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8089612,GSM4462705,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462705,VCaP (prostate),SRP255862,Control
SRR11518205,ChIP-Seq,49,1443758205,PRJNA624051,SAMN14566527,556514565,VCaP,GEO,H2BK15ac,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8089641,GSM4462706,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462706,VCaP (prostate),SRP255862,Darolutamide
SRR11518206,ChIP-Seq,49,1772582311,PRJNA624051,SAMN14566526,681519959,VCaP,GEO,H2BK15ac,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8089642,GSM4462707,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462707,VCaP (prostate),SRP255862,Darolutamide
SRR11518207,ChIP-Seq,49,1521856408,PRJNA624051,SAMN14566525,584984722,VCaP,GEO,H2BK15ac,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8089643,GSM4462708,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462708,VCaP (prostate),SRP255862,Darolutamide
SRR11518208,ChIP-Seq,49,1492139820,PRJNA624051,SAMN14566524,576784325,VCaP,GEO,H2BK15ac,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8089644,GSM4462709,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462709,VCaP (prostate),SRP255862,R1881
SRR11518209,ChIP-Seq,49,1449959160,PRJNA624051,SAMN14566523,557883822,VCaP,GEO,H2BK15ac,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8089645,GSM4462710,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462710,VCaP (prostate),SRP255862,R1881
SRR11518210,ChIP-Seq,49,1680054478,PRJNA624051,SAMN14566522,646022461,VCaP,GEO,H2BK15ac,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8089646,GSM4462711,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462711,VCaP (prostate),SRP255862,R1881
SRR11518211,ChIP-Seq,49,889010502,PRJNA624051,SAMN14566575,322784515,VCaP,GEO,H3K18ac,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8089647,GSM4462712,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462712,VCaP (prostate),SRP255862,Control
SRR11518212,ChIP-Seq,49,1795409985,PRJNA624051,SAMN14566574,663763835,VCaP,GEO,H3K18ac,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8089648,GSM4462713,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462713,VCaP (prostate),SRP255862,Control
SRR11518213,ChIP-Seq,49,1374450734,PRJNA624051,SAMN14566573,497367623,VCaP,GEO,H3K18ac,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8089649,GSM4462714,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462714,VCaP (prostate),SRP255862,Control
SRR11518214,ChIP-Seq,49,1422837412,PRJNA624051,SAMN14566572,516970261,VCaP,GEO,H3K18ac,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8089650,GSM4462715,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462715,VCaP (prostate),SRP255862,Darolutamide
SRR11518215,ChIP-Seq,49,1661011966,PRJNA624051,SAMN14566571,612411291,VCaP,GEO,H3K18ac,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8089651,GSM4462716,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462716,VCaP (prostate),SRP255862,Darolutamide
SRR11518216,ChIP-Seq,49,1447249287,PRJNA624051,SAMN14566570,524915476,VCaP,GEO,H3K18ac,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8089652,GSM4462717,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462717,VCaP (prostate),SRP255862,Darolutamide
SRR11518217,ChIP-Seq,49,1734828160,PRJNA624051,SAMN14566569,644822998,VCaP,GEO,H3K18ac,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8089653,GSM4462718,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462718,VCaP (prostate),SRP255862,R1881
SRR11518218,ChIP-Seq,49,1438053088,PRJNA624051,SAMN14566568,521741666,VCaP,GEO,H3K18ac,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8089654,GSM4462719,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462719,VCaP (prostate),SRP255862,R1881
SRR11518219,ChIP-Seq,49,1800223347,PRJNA624051,SAMN14566567,665755492,VCaP,GEO,H3K18ac,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8089655,GSM4462720,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462720,VCaP (prostate),SRP255862,R1881
SRR11518220,ChIP-Seq,49,1068389183,PRJNA624051,SAMN14566566,394971816,VCaP,GEO,H3K27ac,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8089656,GSM4462721,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462721,VCaP (prostate),SRP255862,Control
SRR11518221,ChIP-Seq,49,1213513956,PRJNA624051,SAMN14566565,443031886,VCaP,GEO,H3K27ac,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8089657,GSM4462722,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462722,VCaP (prostate),SRP255862,Control
SRR11518222,ChIP-Seq,49,1145108347,PRJNA624051,SAMN14566564,426581029,VCaP,GEO,H3K27ac,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8089658,GSM4462723,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462723,VCaP (prostate),SRP255862,Control
SRR11518223,ChIP-Seq,49,1395280140,PRJNA624051,SAMN14566563,511660649,VCaP,GEO,H3K27ac,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8089659,GSM4462724,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462724,VCaP (prostate),SRP255862,Darolutamide
SRR11518224,ChIP-Seq,49,1246625984,PRJNA624051,SAMN14566562,463633764,VCaP,GEO,H3K27ac,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8089660,GSM4462725,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462725,VCaP (prostate),SRP255862,Darolutamide
SRR11518225,ChIP-Seq,49,1285930984,PRJNA624051,SAMN14566561,473782002,VCaP,GEO,H3K27ac,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8089661,GSM4462726,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462726,VCaP (prostate),SRP255862,Darolutamide
SRR11518226,ChIP-Seq,49,1008627880,PRJNA624051,SAMN14566560,368132900,VCaP,GEO,H3K27ac,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8089662,GSM4462727,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462727,VCaP (prostate),SRP255862,R1881
SRR11518227,ChIP-Seq,49,1554081297,PRJNA624051,SAMN14566559,568880971,VCaP,GEO,H3K27ac,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8089663,GSM4462728,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462728,VCaP (prostate),SRP255862,R1881
SRR11518228,ChIP-Seq,49,1571047189,PRJNA624051,SAMN14566558,586259260,VCaP,GEO,H3K4me1,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8089664,GSM4462729,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462729,VCaP (prostate),SRP255862,Control
SRR11518229,ChIP-Seq,49,1648181230,PRJNA624051,SAMN14566556,610773228,VCaP,GEO,H3K4me1,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8089665,GSM4462730,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462730,VCaP (prostate),SRP255862,Control
SRR11518230,ChIP-Seq,49,1594511050,PRJNA624051,SAMN14566555,592531124,VCaP,GEO,H3K4me1,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8089666,GSM4462731,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462731,VCaP (prostate),SRP255862,Control
SRR11518231,ChIP-Seq,49,1578891454,PRJNA624051,SAMN14566554,586284830,VCaP,GEO,H3K4me1,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8089667,GSM4462732,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462732,VCaP (prostate),SRP255862,Control
SRR11518232,ChIP-Seq,49,1479984236,PRJNA624051,SAMN14566553,553695152,VCaP,GEO,H3K4me1,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8089668,GSM4462733,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462733,VCaP (prostate),SRP255862,Darolutamide
SRR11518233,ChIP-Seq,49,1667780415,PRJNA624051,SAMN14566552,617620307,VCaP,GEO,H3K4me1,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8089669,GSM4462734,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462734,VCaP (prostate),SRP255862,Darolutamide
SRR11518234,ChIP-Seq,49,1570333607,PRJNA624051,SAMN14566551,586098684,VCaP,GEO,H3K4me1,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8089670,GSM4462735,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462735,VCaP (prostate),SRP255862,Darolutamide
SRR11518235,ChIP-Seq,49,1547252722,PRJNA624051,SAMN14566557,575844315,VCaP,GEO,H3K4me1,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8089671,GSM4462736,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462736,VCaP (prostate),SRP255862,R1881
SRR11518236,ChIP-Seq,49,1414526023,PRJNA624051,SAMN14566550,522123138,VCaP,GEO,H3K4me1,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8089672,GSM4462737,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462737,VCaP (prostate),SRP255862,R1881
SRR11518237,ChIP-Seq,49,1293854984,PRJNA624051,SAMN14566549,498690598,VCaP,GEO,Med1,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8089673,GSM4462738,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462738,VCaP (prostate),SRP255862,Control
SRR11518238,ChIP-Seq,49,1614761519,PRJNA624051,SAMN14566548,622985669,VCaP,GEO,Med1,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8089674,GSM4462739,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462739,VCaP (prostate),SRP255862,Control
SRR11518239,ChIP-Seq,49,1441208538,PRJNA624051,SAMN14566547,555157637,VCaP,GEO,Med1,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8089675,GSM4462740,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462740,VCaP (prostate),SRP255862,Control
SRR11518240,ChIP-Seq,49,1533993214,PRJNA624051,SAMN14566599,592594975,VCaP,GEO,Med1,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8089676,GSM4462741,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462741,VCaP (prostate),SRP255862,Darolutamide
SRR11518241,ChIP-Seq,49,1752316373,PRJNA624051,SAMN14566598,673799146,VCaP,GEO,Med1,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8089677,GSM4462742,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462742,VCaP (prostate),SRP255862,Darolutamide
SRR11518242,ChIP-Seq,49,1534699187,PRJNA624051,SAMN14566597,590366702,VCaP,GEO,Med1,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8089678,GSM4462743,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462743,VCaP (prostate),SRP255862,Darolutamide
SRR11518243,ChIP-Seq,49,1684607882,PRJNA624051,SAMN14566596,651642879,VCaP,GEO,Med1,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8089679,GSM4462744,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462744,VCaP (prostate),SRP255862,R1881
SRR11518244,ChIP-Seq,49,1478275192,PRJNA624051,SAMN14566595,569139045,VCaP,GEO,Med1,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8089680,GSM4462745,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462745,VCaP (prostate),SRP255862,R1881
SRR11518245,ChIP-Seq,49,1561708580,PRJNA624051,SAMN14566594,600924593,VCaP,GEO,Med1,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8089681,GSM4462746,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462746,VCaP (prostate),SRP255862,R1881
SRR11518246,ChIP-Seq,49,1763595155,PRJNA624051,SAMN14566593,660607195,VCaP,GEO,RNAPII,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8089682,GSM4462747,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462747,VCaP (prostate),SRP255862,Control
SRR11518247,ChIP-Seq,49,1762883374,PRJNA624051,SAMN14566592,666935113,VCaP,GEO,RNAPII,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8089683,GSM4462748,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462748,VCaP (prostate),SRP255862,Control
SRR11518248,ChIP-Seq,49,1944654314,PRJNA624051,SAMN14566591,728948942,VCaP,GEO,RNAPII,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8089684,GSM4462749,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462749,VCaP (prostate),SRP255862,Control
SRR11518249,ChIP-Seq,49,1446485771,PRJNA624051,SAMN14566590,542651235,VCaP,GEO,RNAPII,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8089685,GSM4462750,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462750,VCaP (prostate),SRP255862,Darolutamide
SRR11518250,ChIP-Seq,49,1844233548,PRJNA624051,SAMN14566589,690614454,VCaP,GEO,RNAPII,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8089686,GSM4462751,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462751,VCaP (prostate),SRP255862,Darolutamide
SRR11518251,ChIP-Seq,49,1906476769,PRJNA624051,SAMN14566588,711431428,VCaP,GEO,RNAPII,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8089687,GSM4462752,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462752,VCaP (prostate),SRP255862,Darolutamide
SRR11518252,ChIP-Seq,49,1636067947,PRJNA624051,SAMN14566587,615400609,VCaP,GEO,RNAPII,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8089688,GSM4462753,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462753,VCaP (prostate),SRP255862,R1881
SRR11518253,ChIP-Seq,49,1992946951,PRJNA624051,SAMN14566586,750863392,VCaP,GEO,RNAPII,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8089689,GSM4462754,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462754,VCaP (prostate),SRP255862,R1881
SRR11518254,ChIP-Seq,49,1853946355,PRJNA624051,SAMN14566585,696099146,VCaP,GEO,RNAPII,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8089690,GSM4462755,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462755,VCaP (prostate),SRP255862,R1881
SRR11518255,ChIP-Seq,49,1240069129,PRJNA624051,SAMN14566584,457865610,LAPC4,GEO,AR,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8089691,GSM4462756,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462756,LAPC4 (prostate),SRP255862,Control
SRR11518256,ChIP-Seq,49,1143983242,PRJNA624051,SAMN14566583,420934573,LAPC4,GEO,AR,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8089692,GSM4462757,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462757,LAPC4 (prostate),SRP255862,Control
SRR11518257,ChIP-Seq,49,1833569991,PRJNA624051,SAMN14566582,687081886,LAPC4,GEO,AR,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8089693,GSM4462758,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462758,LAPC4 (prostate),SRP255862,Control
SRR11518258,ChIP-Seq,49,1215077758,PRJNA624051,SAMN14566581,450192820,LAPC4,GEO,AR,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8089694,GSM4462759,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462759,LAPC4 (prostate),SRP255862,R1881
SRR11518259,ChIP-Seq,49,1296884939,PRJNA624051,SAMN14566580,487313366,LAPC4,GEO,AR,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8089695,GSM4462760,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462760,LAPC4 (prostate),SRP255862,R1881
SRR11518260,ChIP-Seq,49,1479410549,PRJNA624051,SAMN14566579,554863899,LAPC4,GEO,AR,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8089696,GSM4462761,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462761,LAPC4 (prostate),SRP255862,R1881
SRR11518261,ChIP-Seq,49,1198650819,PRJNA624051,SAMN14566546,442257250,LAPC4,GEO,AR,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8089697,GSM4462762,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462762,LAPC4 (prostate),SRP255862,Darolutamide
SRR11518262,ChIP-Seq,49,1381493181,PRJNA624051,SAMN14566545,518971371,LAPC4,GEO,AR,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8089698,GSM4462763,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462763,LAPC4 (prostate),SRP255862,Darolutamide
SRR11518263,ChIP-Seq,49,1529376519,PRJNA624051,SAMN14566544,576314728,LAPC4,GEO,AR,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8089699,GSM4462764,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462764,LAPC4 (prostate),SRP255862,Darolutamide
SRR11518264,ChIP-Seq,49,1166569556,PRJNA624051,SAMN14566543,436146085,LAPC4,GEO,H3K27ac,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8089700,GSM4462765,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462765,LAPC4 (prostate),SRP255862,Control
SRR11518265,ChIP-Seq,49,1366057508,PRJNA624051,SAMN14566578,499924940,LAPC4,GEO,H3K27ac,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8089701,GSM4462766,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462766,LAPC4 (prostate),SRP255862,Control
SRR11518266,ChIP-Seq,49,1617134522,PRJNA624051,SAMN14566577,610258144,LAPC4,GEO,H3K27ac,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8089702,GSM4462767,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462767,LAPC4 (prostate),SRP255862,Control
SRR11518267,ChIP-Seq,49,1233110846,PRJNA624051,SAMN14566576,456994349,LAPC4,GEO,H3K27ac,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8089703,GSM4462768,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462768,LAPC4 (prostate),SRP255862,R1881
SRR11518268,ChIP-Seq,49,1054661050,PRJNA624051,SAMN14566542,393224571,LAPC4,GEO,H3K27ac,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8089704,GSM4462769,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462769,LAPC4 (prostate),SRP255862,R1881
SRR11518269,ChIP-Seq,49,1175269957,PRJNA624051,SAMN14566541,443166980,LAPC4,GEO,H3K27ac,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8089705,GSM4462770,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462770,LAPC4 (prostate),SRP255862,R1881
SRR11518270,ChIP-Seq,49,1429259966,PRJNA624051,SAMN14566540,532681361,LAPC4,GEO,H3K27ac,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8089706,GSM4462771,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462771,LAPC4 (prostate),SRP255862,Darolutamide
SRR11518271,ChIP-Seq,49,1657169694,PRJNA624051,SAMN14566539,620975075,LAPC4,GEO,H3K27ac,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8089707,GSM4462772,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462772,LAPC4 (prostate),SRP255862,Darolutamide
SRR11518272,ChIP-Seq,49,1273937352,PRJNA624051,SAMN14566538,470274140,LAPC4,GEO,H3K27ac,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8089708,GSM4462773,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462773,LAPC4 (prostate),SRP255862,Darolutamide
SRR11518273,ChIP-Seq,49,1549766407,PRJNA624051,SAMN14566537,569173160,LAPC4,GEO,H3K4me1,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8089709,GSM4462774,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462774,LAPC4 (prostate),SRP255862,Control
SRR11518274,ChIP-Seq,49,1640727225,PRJNA624051,SAMN14566536,600886967,LAPC4,GEO,H3K4me1,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8089710,GSM4462775,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462775,LAPC4 (prostate),SRP255862,Control
SRR11518275,ChIP-Seq,49,1582466451,PRJNA624051,SAMN14566535,580946830,LAPC4,GEO,H3K4me1,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8089711,GSM4462776,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462776,LAPC4 (prostate),SRP255862,Control
SRR11518276,ChIP-Seq,49,1874126385,PRJNA624051,SAMN14566534,688907273,LAPC4,GEO,H3K4me1,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8089712,GSM4462777,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462777,LAPC4 (prostate),SRP255862,Darolutamide
SRR11518277,ChIP-Seq,49,1674937396,PRJNA624051,SAMN14566533,612293378,LAPC4,GEO,H3K4me1,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8089713,GSM4462778,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462778,LAPC4 (prostate),SRP255862,Darolutamide
SRR11518278,ChIP-Seq,49,1640569017,PRJNA624051,SAMN14566532,603052368,LAPC4,GEO,H3K4me1,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8089714,GSM4462779,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462779,LAPC4 (prostate),SRP255862,Darolutamide
SRR11518279,ChIP-Seq,49,1938334459,PRJNA624051,SAMN14566531,712647894,LAPC4,GEO,H3K4me1,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8089715,GSM4462780,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462780,LAPC4 (prostate),SRP255862,R1881
SRR11518280,ChIP-Seq,49,1983101379,PRJNA624051,SAMN14566530,727313815,LAPC4,GEO,H3K4me1,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX8089716,GSM4462781,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462781,LAPC4 (prostate),SRP255862,R1881
SRR11518281,ChIP-Seq,49,1529285725,PRJNA624051,SAMN14566529,559929124,LAPC4,GEO,H3K4me1,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8089717,GSM4462782,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM4462782,LAPC4 (prostate),SRP255862,R1881
