Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment
SRR9336435,ChIP-Seq,49,882847308,PRJNA550050,SAMN12107217,355205738,GEO,H3K27ac (Abcam ab4729),public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6102341,GSM3900788,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,GSM3900788,EndoC-ßH1,SRP202199,Control
SRR9336437,ChIP-Seq,50,3599794000,PRJNA550050,SAMN12107215,1928050311,GEO,H3K27ac (Abcam ab4729),public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6102343,GSM3900790,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,GSM3900790,EndoC-ßH1,SRP202199,Control
SRR9336438,ChIP-Seq,50,3595994700,PRJNA550050,SAMN12107214,1929442098,GEO,H3K27ac (Abcam ab4729),public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6102344,GSM3900791,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,GSM3900791,EndoC-ßH1,SRP202199,Control
SRR9336439,ChIP-Seq,49,3353974785,PRJNA550050,SAMN12107213,1204073914,GEO,H3K27ac (Abcam ab4729),public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6102345,GSM3900792,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,GSM3900792,EndoC-ßH1,SRP202199,IFN-gamma + IL-1beta 48h
SRR9336440,ChIP-Seq,50,2195887300,PRJNA550050,SAMN12107212,1278138529,GEO,H3K27ac (Abcam ab4729),public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6102346,GSM3900793,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,GSM3900793,EndoC-ßH1,SRP202199,IFN-gamma + IL-1beta 48h
SRR9336441,ChIP-Seq,50,3456712750,PRJNA550050,SAMN12107211,1847886550,GEO,H3K27ac (Abcam ab4729),public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6102347,GSM3900794,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,GSM3900794,EndoC-ßH1,SRP202199,IFN-gamma + IL-1beta 48h
SRR9336442,ChIP-Seq,50,3667137250,PRJNA550050,SAMN12107210,1971336327,GEO,H3K27ac (Abcam ab4729),public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6102348,GSM3900795,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,GSM3900795,EndoC-ßH1,SRP202199,IFN-gamma + IL-1beta 48h
SRR9336443,ChIP-Seq,50,2409132600,PRJNA550050,SAMN12107209,1157739693,GEO,H3K27ac (Abcam ab4729),public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6102349,GSM3900796,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,GSM3900796,Human pancreatic islets,SRP202199,Control
SRR9336444,ChIP-Seq,50,727912250,PRJNA550050,SAMN12107208,478599047,GEO,H3K27ac (Abcam ab4729),public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6102350,GSM3900797,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,GSM3900797,Human pancreatic islets,SRP202199,Control
SRR9336445,ChIP-Seq,50,4256555000,PRJNA550050,SAMN12107207,2010916715,GEO,H3K27ac (Abcam ab4729),public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6102351,GSM3900798,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,GSM3900798,Human pancreatic islets,SRP202199,Control
SRR9336446,ChIP-Seq,50,3915466250,PRJNA550050,SAMN12107206,2013054792,GEO,H3K27ac (Abcam ab4729),public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6102352,GSM3900799,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,GSM3900799,Human pancreatic islets,SRP202199,Control
SRR9336447,ChIP-Seq,50,1769224050,PRJNA550050,SAMN12107205,1069651447,GEO,H3K27ac (Abcam ab4729),public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6102353,GSM3900800,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,GSM3900800,Human pancreatic islets,SRP202199,IFN-gamma + IL-1beta 48h
SRR9336448,ChIP-Seq,50,2944000200,PRJNA550050,SAMN12107204,1620088277,GEO,H3K27ac (Abcam ab4729),public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6102354,GSM3900801,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,GSM3900801,Human pancreatic islets,SRP202199,IFN-gamma + IL-1beta 48h
SRR9336449,ChIP-Seq,50,2839062450,PRJNA550050,SAMN12107203,1631190647,GEO,H3K27ac (Abcam ab4729),public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6102355,GSM3900802,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,GSM3900802,Human pancreatic islets,SRP202199,IFN-gamma + IL-1beta 48h
SRR9336450,ChIP-Seq,50,2684978400,PRJNA550050,SAMN12107222,1642780204,GEO,H3K27ac (Abcam ab4729),public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6102356,GSM3900803,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,GSM3900803,Human pancreatic islets,SRP202199,IFN-gamma + IL-1beta 48h
SRR9336436,ChIP-Seq,49,3689002142,PRJNA550050,SAMN12107216,1322572767,GEO,H3K27ac (Abcam ab4729),public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6102342,GSM3900789,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-09-20T00:00:00Z,GSM3900789,EndoC-ßH1,SRP202199,Control
