Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment,Cell_Line,Cell_type,input_used_for_data_normalization
SRR7901185,ChIP-Seq,150,4931536800,PRJNA493095,SAMN10128015,1898845895,GEO,Beads-IgG control,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4737852,GSM3401071,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM3401071,pancreas,SRP162566,Input#1 (Control),,,
SRR7901186,ChIP-Seq,151,6098825976,PRJNA493095,SAMN10128014,2439892575,GEO,Beads-IgG control,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4737853,GSM3401072,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM3401072,pancreas,SRP162566,Input#2 (Control),,,
SRR7901187,ChIP-Seq,151,5822010511,PRJNA493095,SAMN10128013,2331849724,GEO,"BAP1 (D1W9B) (ChIP)\, Cell Signaling Technology\, Cat# 78105",public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4737854,GSM3401073,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM3401073,pancreas,SRP162566,none,PANC1,human pancreatic cancer cell line,Input#2
SRR7901188,ChIP-Seq,150,4898822100,PRJNA493095,SAMN10128012,1916109263,GEO,"BAP1 (D1W9B) (ChIP)\, Cell Signaling Technology\, Cat# 78105",public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4737855,GSM3401074,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM3401074,pancreas,SRP162566,10Gy of ionizing irradiation,PANC1,human pancreatic cancer cell line,Input#1
SRR7901189,ChIP-Seq,150,5384402100,PRJNA493095,SAMN10128011,2051651182,GEO,"Ubiquityl-Histone H2A (Lys119) (D27C4)\, Cell Signaling Technology\, Cat# 8240\, RRID:AB_10891618",public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4737856,GSM3401075,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM3401075,pancreas,SRP162566,none,PANC1,human pancreatic cancer cell line,Input#1
SRR7901190,ChIP-Seq,150,4504663350,PRJNA493095,SAMN10128010,1730521152,GEO,"Ubiquityl-Histone H2A (Lys119) (D27C4)\, Cell Signaling Technology\, Cat# 8240\, RRID:AB_10891618",public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4737857,GSM3401076,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM3401076,pancreas,SRP162566,10Gy of ionizing irradiation,PANC1,human pancreatic cancer cell line,Input#1
SRR7901191,ChIP-Seq,150,5981800350,PRJNA493095,SAMN10128009,2333854408,GEO,"BAP1 (D1W9B) (ChIP)\, Cell Signaling Technology\, Cat# 78105",public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4737858,GSM3401077,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM3401077,pancreas,SRP162566,none,HPDE,human pancreatic duct epithelial (HPDE) cells,Input#1
SRR7901192,ChIP-Seq,150,6277533300,PRJNA493095,SAMN10128008,2487453026,GEO,"BAP1 (D1W9B) (ChIP)\, Cell Signaling Technology\, Cat# 78105",public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4737859,GSM3401078,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM3401078,pancreas,SRP162566,10Gy of ionizing irradiation,HPDE,human pancreatic duct epithelial (HPDE) cells,Input#1
SRR7901193,ChIP-Seq,150,5746931850,PRJNA493095,SAMN10128007,2206809641,GEO,"Ubiquityl-Histone H2A (Lys119) (D27C4)\, Cell Signaling Technology\, Cat# 8240\, RRID:AB_10891618",public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4737860,GSM3401079,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM3401079,pancreas,SRP162566,none,HPDE,human pancreatic duct epithelial (HPDE) cells,Input#1
SRR7901194,ChIP-Seq,150,4328812800,PRJNA493095,SAMN10128006,1675779746,GEO,"Ubiquityl-Histone H2A (Lys119) (D27C4)\, Cell Signaling Technology\, Cat# 8240\, RRID:AB_10891618",public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4737861,GSM3401080,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-14T00:00:00Z,GSM3401080,pancreas,SRP162566,10Gy of ionizing irradiation,HPDE,human pancreatic duct epithelial (HPDE) cells,Input#1
