Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR11490553,ChIP-Seq,50,696103200,PRJNA623380,SAMN14545609,275206158,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",DM1,SRX8066530,GSM4455700,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455700,GM06077 (DM1-A),SRP255455
SRR11490554,ChIP-Seq,50,572290050,PRJNA623380,SAMN14545609,226169219,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",DM1,SRX8066530,GSM4455700,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455700,GM06077 (DM1-A),SRP255455
SRR11490555,ChIP-Seq,50,656883100,PRJNA623380,SAMN14545609,260400657,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",DM1,SRX8066530,GSM4455700,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455700,GM06077 (DM1-A),SRP255455
SRR11490556,ChIP-Seq,50,840801000,PRJNA623380,SAMN14545608,330971182,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",DM1,SRX8066531,GSM4455701,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455701,GM06077 (DM1-A),SRP255455
SRR11490557,ChIP-Seq,50,808271800,PRJNA623380,SAMN14545608,316586079,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",DM1,SRX8066531,GSM4455701,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455701,GM06077 (DM1-A),SRP255455
SRR11490558,ChIP-Seq,50,897906750,PRJNA623380,SAMN14545608,351247735,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",DM1,SRX8066531,GSM4455701,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455701,GM06077 (DM1-A),SRP255455
SRR11490559,ChIP-Seq,50,869040350,PRJNA623380,SAMN14545607,342310965,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",DM1,SRX8066532,GSM4455702,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455702,GM04648 (DM1-B),SRP255455
SRR11490560,ChIP-Seq,50,834218050,PRJNA623380,SAMN14545607,329773366,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",DM1,SRX8066532,GSM4455702,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455702,GM04648 (DM1-B),SRP255455
SRR11490561,ChIP-Seq,50,559607100,PRJNA623380,SAMN14545607,222684895,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",DM1,SRX8066532,GSM4455702,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455702,GM04648 (DM1-B),SRP255455
SRR11490562,ChIP-Seq,50,1134398550,PRJNA623380,SAMN14545606,443341372,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",DM1,SRX8066533,GSM4455703,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455703,GM04648 (DM1-B),SRP255455
SRR11490563,ChIP-Seq,50,1084652550,PRJNA623380,SAMN14545606,424479951,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",DM1,SRX8066533,GSM4455703,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455703,GM04648 (DM1-B),SRP255455
SRR11490564,ChIP-Seq,50,1207227150,PRJNA623380,SAMN14545606,471134832,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",DM1,SRX8066533,GSM4455703,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455703,GM04648 (DM1-B),SRP255455
SRR11490565,ChIP-Seq,50,809587450,PRJNA623380,SAMN14545605,320204444,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Unaffected,SRX8066534,GSM4455704,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455704,GM04604 (UN-B),SRP255455
SRR11490566,ChIP-Seq,50,593290500,PRJNA623380,SAMN14545605,235838445,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Unaffected,SRX8066534,GSM4455704,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455704,GM04604 (UN-B),SRP255455
SRR11490567,ChIP-Seq,50,626768400,PRJNA623380,SAMN14545605,248887542,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Unaffected,SRX8066534,GSM4455704,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455704,GM04604 (UN-B),SRP255455
SRR11490568,ChIP-Seq,50,1055979100,PRJNA623380,SAMN14545604,412220445,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Unaffected,SRX8066535,GSM4455705,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455705,GM04604 (UN-B),SRP255455
SRR11490569,ChIP-Seq,50,929882900,PRJNA623380,SAMN14545604,364377404,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Unaffected,SRX8066535,GSM4455705,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455705,GM04604 (UN-B),SRP255455
SRR11490570,ChIP-Seq,50,958341750,PRJNA623380,SAMN14545604,373647573,Lymphoblastoid Cell Line,GEO,"Diagenode\, C15410210",public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Unaffected,SRX8066535,GSM4455705,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-10T00:00:00Z,GSM4455705,GM04604 (UN-B),SRP255455
