Run,antibody_used,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment
SRR8752203,H3K4me1 (abcam #8895),ChIP-Seq,51,1111164489,PRJNA528019,SAMN11166165,1068945028,NB4,Leukemia cell line,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX5543129,GSM3678999,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3678999,Leukemia cell line NB4,SRP188841,DMSO
SRR8752204,H3K4me1 (abcam #8895),ChIP-Seq,51,803483631,PRJNA528019,SAMN11166191,776150285,NB4,Leukemia cell line,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5543130,GSM3679000,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679000,Leukemia cell line NB4,SRP188841,MC_2580
SRR8752205,H3K4me1 (abcam #8895),ChIP-Seq,51,528829302,PRJNA528019,SAMN11166190,508904157,NB4,Leukemia cell line,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5543131,GSM3679001,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679001,Leukemia cell line NB4,SRP188841,RA 0.01uM
SRR8752206,H3K4me1 (abcam #8895),ChIP-Seq,51,755285622,PRJNA528019,SAMN11166189,728499905,NB4,Leukemia cell line,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5543132,GSM3679002,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679002,Leukemia cell line NB4,SRP188841,RA 1uM
SRR8752207,H3K4me1 (abcam #8895),ChIP-Seq,51,1418758545,PRJNA528019,SAMN11166188,1366509288,NB4,Leukemia cell line,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX5543133,GSM3679003,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679003,Leukemia cell line NB4,SRP188841,MC_2580 + RA 0.01uM
SRR8752208,H3K4me2 (abcam #32356),ChIP-Seq,36,1244889612,PRJNA528019,SAMN11166187,744477951,NB4,Leukemia cell line,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5543134,GSM3679004,Illumina Genome Analyzer II,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679004,Leukemia cell line NB4,SRP188841,DMSO
SRR8752209,H3K4me2 (abcam #32356),ChIP-Seq,36,1330068672,PRJNA528019,SAMN11166186,823680167,NB4,Leukemia cell line,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5543135,GSM3679005,Illumina Genome Analyzer II,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679005,Leukemia cell line NB4,SRP188841,MC_2580
SRR8752210,H3K4me2 (abcam #32356),ChIP-Seq,36,1218965256,PRJNA528019,SAMN11166184,744609233,NB4,Leukemia cell line,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5543136,GSM3679006,Illumina Genome Analyzer II,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679006,Leukemia cell line NB4,SRP188841,RA 0.01uM
SRR8752211,H3K4me2 (abcam #32356),ChIP-Seq,36,1488453120,PRJNA528019,SAMN11166183,921660043,NB4,Leukemia cell line,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5543137,GSM3679007,Illumina Genome Analyzer II,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679007,Leukemia cell line NB4,SRP188841,RA 1uM
SRR8752212,H3K4me2 (abcam #32356),ChIP-Seq,36,1284022800,PRJNA528019,SAMN11166182,797909322,NB4,Leukemia cell line,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5543138,GSM3679008,Illumina Genome Analyzer II,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679008,Leukemia cell line NB4,SRP188841,MC_2580 + RA 0.01uM
SRR8752213,H3K4me3 (Activ Motif #39159),ChIP-Seq,51,744219030,PRJNA528019,SAMN11166180,726452432,NB4,Leukemia cell line,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5543139,GSM3679009,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679009,Leukemia cell line NB4,SRP188841,DMSO
SRR8752214,H3K4me3 (Activ Motif #39159),ChIP-Seq,51,1808415936,PRJNA528019,SAMN11166179,1769017293,NB4,Leukemia cell line,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5543140,GSM3679010,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679010,Leukemia cell line NB4,SRP188841,MC_2580
SRR8752215,H3K4me3 (Activ Motif #39159),ChIP-Seq,51,2081220087,PRJNA528019,SAMN11166178,2044270543,NB4,Leukemia cell line,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5543141,GSM3679011,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679011,Leukemia cell line NB4,SRP188841,RA 0.01uM
SRR8752216,H3K4me3 (Activ Motif #39159),ChIP-Seq,51,1239689079,PRJNA528019,SAMN11166177,1214308489,NB4,Leukemia cell line,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5543142,GSM3679012,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679012,Leukemia cell line NB4,SRP188841,RA 1uM
SRR8752217,H3K4me3 (Activ Motif #39159),ChIP-Seq,51,804852165,PRJNA528019,SAMN11166176,792777561,NB4,Leukemia cell line,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5543143,GSM3679013,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679013,Leukemia cell line NB4,SRP188841,MC_2580 + RA 0.01uM
SRR8752218,H3K27ac (abcam #4729),ChIP-Seq,51,2806583142,PRJNA528019,SAMN11166175,1879937612,NB4,Leukemia cell line,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5543144,GSM3679014,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679014,Leukemia cell line NB4,SRP188841,DMSO
SRR8752219,H3K27ac (abcam #4729),ChIP-Seq,51,3107210190,PRJNA528019,SAMN11166174,1952342579,NB4,Leukemia cell line,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5543145,GSM3679015,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679015,Leukemia cell line NB4,SRP188841,MC_2580
SRR8752220,H3K27ac (abcam #4729),ChIP-Seq,51,2464778439,PRJNA528019,SAMN11166173,1607744463,NB4,Leukemia cell line,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5543146,GSM3679016,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679016,Leukemia cell line NB4,SRP188841,RA 0.01uM
SRR8752221,H3K27ac (abcam #4729),ChIP-Seq,51,2665864248,PRJNA528019,SAMN11166172,1796104649,NB4,Leukemia cell line,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5543147,GSM3679017,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679017,Leukemia cell line NB4,SRP188841,RA 1uM
SRR8752222,H3K27ac (abcam #4729),ChIP-Seq,51,2419029144,PRJNA528019,SAMN11166171,1628965733,NB4,Leukemia cell line,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5543148,GSM3679018,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679018,Leukemia cell line NB4,SRP188841,MC_2580 + RA 0.01uM
SRR8752226,No Antibody,ChIP-Seq,36,1502627328,PRJNA528019,SAMN11166167,883331106,NB4,Leukemia cell line,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5543152,GSM3679022,Illumina Genome Analyzer II,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679022,Leukemia cell line NB4,SRP188841,Not treated
SRR8752227,No Antibody,ChIP-Seq,51,2726508501,PRJNA528019,SAMN11166166,1964556157,NB4,Leukemia cell line,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5543153,GSM3679023,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-04-21T00:00:00Z,GSM3679023,Leukemia cell line NB4,SRP188841,Not treated
