Run,Assay Type,AvgSpotLen,Bases,Biomaterial_provider,BioProject,BioSample,Bytes,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR9018094,ChIP-Seq,74,1993422616,CNDR brain bank (Penn),PRJNA541273,SAMN11581303,847396583,GEO,H3K9ac - Active Motif #39137,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Young,SRX5796361,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752815,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018095,ChIP-Seq,74,1869816877,CNDR brain bank (Penn),PRJNA541273,SAMN11581302,787786731,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Young,SRX5796362,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752816,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018096,ChIP-Seq,74,1068014689,CNDR brain bank (Penn),PRJNA541273,SAMN11581301,453679742,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Young,SRX5796232,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752817,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018097,ChIP-Seq,74,1355549499,CNDR brain bank (Penn),PRJNA541273,SAMN11581261,575425014,GEO,H3K9ac - Active Motif #39137,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",Young,SRX5796233,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752818,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018098,ChIP-Seq,74,1507326276,CNDR brain bank (Penn),PRJNA541273,SAMN11581260,640073806,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Young,SRX5796234,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752819,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018099,ChIP-Seq,74,1246884753,CNDR brain bank (Penn),PRJNA541273,SAMN11581259,529586611,GEO,H3K9ac - Active Motif #39137,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Young,SRX5796235,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752820,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018100,ChIP-Seq,74,2890868134,CNDR brain bank (Penn),PRJNA541273,SAMN11581300,1259867652,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Young,SRX5796236,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752821,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018101,ChIP-Seq,74,1471592524,CNDR brain bank (Penn),PRJNA541273,SAMN11581299,623522952,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Young,SRX5796237,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752822,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018102,ChIP-Seq,74,1206470223,CNDR brain bank (Penn),PRJNA541273,SAMN11581258,509936847,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Young,SRX5796238,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752823,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018103,ChIP-Seq,74,2153375059,CNDR brain bank (Penn),PRJNA541273,SAMN11581360,920652307,GEO,H3K9ac - Active Motif #39137,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Old,SRX5796239,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752824,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018104,ChIP-Seq,74,2212740372,CNDR brain bank (Penn),PRJNA541273,SAMN11581359,960346955,GEO,H3K9ac - Active Motif #39137,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",Old,SRX5796240,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752825,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018105,ChIP-Seq,74,1168831736,CNDR brain bank (Penn),PRJNA541273,SAMN11581358,497653501,GEO,H3K9ac - Active Motif #39137,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Old,SRX5796241,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752826,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018106,ChIP-Seq,74,2241217728,CNDR brain bank (Penn),PRJNA541273,SAMN11581357,954485847,GEO,H3K9ac - Active Motif #39137,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Old,SRX5796242,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752827,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018107,ChIP-Seq,74,1423450856,CNDR brain bank (Penn),PRJNA541273,SAMN11581356,607828067,GEO,H3K9ac - Active Motif #39137,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Old,SRX5796243,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752828,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018108,ChIP-Seq,74,1949397515,CNDR brain bank (Penn),PRJNA541273,SAMN11581355,829085936,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Old,SRX5796244,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752829,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018109,ChIP-Seq,74,2467608013,CNDR brain bank (Penn),PRJNA541273,SAMN11581354,1078812445,GEO,H3K9ac - Active Motif #39137,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Old,SRX5796245,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752830,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018110,ChIP-Seq,74,1814672765,CNDR brain bank (Penn),PRJNA541273,SAMN11581353,778754490,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",Old,SRX5796246,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752831,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018111,ChIP-Seq,74,1974440050,CNDR brain bank (Penn),PRJNA541273,SAMN11581352,842923264,GEO,H3K9ac - Active Motif #39137,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Old,SRX5796247,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752832,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018112,ChIP-Seq,74,1113776663,CNDR brain bank (Penn),PRJNA541273,SAMN11581351,473038693,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Old,SRX5796248,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752833,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018113,ChIP-Seq,74,1345870478,CNDR brain bank (Penn),PRJNA541273,SAMN11581350,574431222,GEO,H3K9ac - Active Motif #39137,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",AD,SRX5796249,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752834,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018114,ChIP-Seq,74,1561103746,CNDR brain bank (Penn),PRJNA541273,SAMN11581349,663157778,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",AD,SRX5796250,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752835,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018115,ChIP-Seq,74,1042326421,CNDR brain bank (Penn),PRJNA541273,SAMN11581348,443897306,GEO,H3K9ac - Active Motif #39137,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",AD,SRX5796251,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752836,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018116,ChIP-Seq,74,3244210020,CNDR brain bank (Penn),PRJNA541273,SAMN11581347,1414044643,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",AD,SRX5796252,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752837,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018117,ChIP-Seq,74,1176885125,CNDR brain bank (Penn),PRJNA541273,SAMN11581346,500186949,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",AD,SRX5796253,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752838,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018118,ChIP-Seq,74,967947653,CNDR brain bank (Penn),PRJNA541273,SAMN11581345,412851894,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",AD,SRX5796254,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752839,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018119,ChIP-Seq,74,1460752566,CNDR brain bank (Penn),PRJNA541273,SAMN11581344,619826537,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",AD,SRX5796255,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752840,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018120,ChIP-Seq,74,1118547165,CNDR brain bank (Penn),PRJNA541273,SAMN11581343,473865206,GEO,H3K9ac - Active Motif #39137,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",AD,SRX5796256,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752841,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018121,ChIP-Seq,74,1216708092,CNDR brain bank (Penn),PRJNA541273,SAMN11581342,515506208,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",AD,SRX5796257,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752842,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018122,ChIP-Seq,74,1280282469,CNDR brain bank (Penn),PRJNA541273,SAMN11581341,546718797,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",AD,SRX5796258,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752843,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018123,ChIP-Seq,74,1702758750,CNDR brain bank (Penn),PRJNA541273,SAMN11581340,722306797,GEO,H3K9ac - Active Motif #39137,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",AD,SRX5796259,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752844,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018124,ChIP-Seq,74,882277535,CNDR brain bank (Penn),PRJNA541273,SAMN11581339,402464766,GEO,H3K27ac - Abcam #4729,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Young,SRX5796260,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752845,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018125,ChIP-Seq,74,1084312429,CNDR brain bank (Penn),PRJNA541273,SAMN11581338,487419152,GEO,H3K27ac - Abcam #4729,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Young,SRX5796261,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752846,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018126,ChIP-Seq,74,985506513,CNDR brain bank (Penn),PRJNA541273,SAMN11581337,449247047,GEO,H3K27ac - Abcam #4729,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Young,SRX5796262,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752847,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018127,ChIP-Seq,74,1203177646,CNDR brain bank (Penn),PRJNA541273,SAMN11581336,539482069,GEO,H3K27ac - Abcam #4729,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",Young,SRX5796263,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752848,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018128,ChIP-Seq,74,940066636,CNDR brain bank (Penn),PRJNA541273,SAMN11581335,431539239,GEO,H3K27ac - Abcam #4729,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Young,SRX5796264,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752849,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018129,ChIP-Seq,74,1218441960,CNDR brain bank (Penn),PRJNA541273,SAMN11581334,546810144,GEO,H3K27ac - Abcam #4729,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",Young,SRX5796265,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752850,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018130,ChIP-Seq,74,1029126803,CNDR brain bank (Penn),PRJNA541273,SAMN11581333,465910682,GEO,H3K27ac - Abcam #4729,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Young,SRX5796266,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752851,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018131,ChIP-Seq,74,1160178510,CNDR brain bank (Penn),PRJNA541273,SAMN11581332,524956693,GEO,H3K27ac - Abcam #4729,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Young,SRX5796267,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752852,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018132,ChIP-Seq,74,1021340068,CNDR brain bank (Penn),PRJNA541273,SAMN11581331,462266734,GEO,H3K27ac - Abcam #4729,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Young,SRX5796268,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752853,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018133,ChIP-Seq,74,1295494736,CNDR brain bank (Penn),PRJNA541273,SAMN11581330,589881532,GEO,H3K27ac - Abcam #4729,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",Old,SRX5796269,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752854,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018134,ChIP-Seq,74,1105083991,CNDR brain bank (Penn),PRJNA541273,SAMN11581329,500146748,GEO,H3K27ac - Abcam #4729,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Old,SRX5796270,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752855,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018135,ChIP-Seq,74,912646636,CNDR brain bank (Penn),PRJNA541273,SAMN11581328,412771696,GEO,H3K27ac - Abcam #4729,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",Old,SRX5796271,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752856,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018136,ChIP-Seq,74,1154487887,CNDR brain bank (Penn),PRJNA541273,SAMN11581327,522200713,GEO,H3K27ac - Abcam #4729,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Old,SRX5796272,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752857,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018137,ChIP-Seq,74,1020218895,CNDR brain bank (Penn),PRJNA541273,SAMN11581326,460405863,GEO,H3K27ac - Abcam #4729,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Old,SRX5796273,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752858,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018138,ChIP-Seq,74,1062805728,CNDR brain bank (Penn),PRJNA541273,SAMN11581325,482032035,GEO,H3K27ac - Abcam #4729,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Old,SRX5796274,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752859,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018139,ChIP-Seq,74,910522909,CNDR brain bank (Penn),PRJNA541273,SAMN11581324,416065639,GEO,H3K27ac - Abcam #4729,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Old,SRX5796275,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752860,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018140,ChIP-Seq,74,939392960,CNDR brain bank (Penn),PRJNA541273,SAMN11581323,427580912,GEO,H3K27ac - Abcam #4729,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Old,SRX5796276,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752861,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018141,ChIP-Seq,74,1112249629,CNDR brain bank (Penn),PRJNA541273,SAMN11581322,504031316,GEO,H3K27ac - Abcam #4729,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Old,SRX5796277,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752862,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018142,ChIP-Seq,74,974117050,CNDR brain bank (Penn),PRJNA541273,SAMN11581321,441430728,GEO,H3K27ac - Abcam #4729,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Old,SRX5796278,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752863,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018143,ChIP-Seq,74,993465222,CNDR brain bank (Penn),PRJNA541273,SAMN11581320,450547919,GEO,H3K27ac - Abcam #4729,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",AD,SRX5796279,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752864,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018144,ChIP-Seq,74,1105204148,CNDR brain bank (Penn),PRJNA541273,SAMN11581319,498360037,GEO,H3K27ac - Abcam #4729,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",AD,SRX5796280,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752865,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018145,ChIP-Seq,74,1226606456,CNDR brain bank (Penn),PRJNA541273,SAMN11581318,559007834,GEO,H3K27ac - Abcam #4729,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",AD,SRX5796281,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752866,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018146,ChIP-Seq,74,1011737462,CNDR brain bank (Penn),PRJNA541273,SAMN11581317,456820043,GEO,H3K27ac - Abcam #4729,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",AD,SRX5796282,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752867,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018147,ChIP-Seq,74,943109234,CNDR brain bank (Penn),PRJNA541273,SAMN11581316,430494963,GEO,H3K27ac - Abcam #4729,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",AD,SRX5796283,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752868,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018148,ChIP-Seq,74,1057828481,CNDR brain bank (Penn),PRJNA541273,SAMN11581315,476947151,GEO,H3K27ac - Abcam #4729,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",AD,SRX5796284,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752869,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018149,ChIP-Seq,74,1124742410,CNDR brain bank (Penn),PRJNA541273,SAMN11581314,508380041,GEO,H3K27ac - Abcam #4729,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",AD,SRX5796285,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752870,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018150,ChIP-Seq,74,1092321025,CNDR brain bank (Penn),PRJNA541273,SAMN11581313,495618261,GEO,H3K27ac - Abcam #4729,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",AD,SRX5796286,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752871,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018151,ChIP-Seq,74,1248795367,CNDR brain bank (Penn),PRJNA541273,SAMN11581312,567341562,GEO,H3K27ac - Abcam #4729,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",AD,SRX5796287,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752872,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018152,ChIP-Seq,74,1038735341,CNDR brain bank (Penn),PRJNA541273,SAMN11581311,472766692,GEO,H3K27ac - Abcam #4729,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",AD,SRX5796288,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752873,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018153,ChIP-Seq,74,1005364434,CNDR brain bank (Penn),PRJNA541273,SAMN11581310,455475327,GEO,H3K27ac - Abcam #4729,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",AD,SRX5796289,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752874,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018154,ChIP-Seq,74,1701850668,CNDR brain bank (Penn),PRJNA541273,SAMN11581308,735805753,GEO,H3K122ac - Abcam #33309,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Young,SRX5796290,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752875,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018155,ChIP-Seq,74,1479212221,CNDR brain bank (Penn),PRJNA541273,SAMN11581307,637908412,GEO,H3K122ac - Abcam #33309,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",Young,SRX5796291,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752876,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018156,ChIP-Seq,74,1653184062,CNDR brain bank (Penn),PRJNA541273,SAMN11581361,708948618,GEO,H3K122ac - Abcam #33309,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Young,SRX5796292,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752877,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018157,ChIP-Seq,74,1402369001,CNDR brain bank (Penn),PRJNA541273,SAMN11581298,601760909,GEO,H3K122ac - Abcam #33309,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Young,SRX5796293,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752878,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018158,ChIP-Seq,74,1365798238,CNDR brain bank (Penn),PRJNA541273,SAMN11581297,588459300,GEO,H3K122ac - Abcam #33309,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Young,SRX5796294,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752879,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018159,ChIP-Seq,74,1357868109,CNDR brain bank (Penn),PRJNA541273,SAMN11581296,585050858,GEO,H3K122ac - Abcam #33309,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Young,SRX5796295,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752880,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018160,ChIP-Seq,74,1823972921,CNDR brain bank (Penn),PRJNA541273,SAMN11581309,785495489,GEO,H3K122ac - Abcam #33309,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Young,SRX5796296,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752881,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018161,ChIP-Seq,74,1741644741,CNDR brain bank (Penn),PRJNA541273,SAMN11581295,749588564,GEO,H3K122ac - Abcam #33309,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Young,SRX5796297,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752882,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018162,ChIP-Seq,74,1777468120,CNDR brain bank (Penn),PRJNA541273,SAMN11581294,758131084,GEO,H3K122ac - Abcam #33309,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",Old,SRX5796298,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752883,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018163,ChIP-Seq,74,1424320210,CNDR brain bank (Penn),PRJNA541273,SAMN11581293,612478319,GEO,H3K122ac - Abcam #33309,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Old,SRX5796299,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752884,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018164,ChIP-Seq,74,1631525227,CNDR brain bank (Penn),PRJNA541273,SAMN11581292,702544139,GEO,H3K122ac - Abcam #33309,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Old,SRX5796300,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752885,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018165,ChIP-Seq,74,1587212517,CNDR brain bank (Penn),PRJNA541273,SAMN11581291,688944988,GEO,H3K122ac - Abcam #33309,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Old,SRX5796301,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752886,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018166,ChIP-Seq,74,1910030797,CNDR brain bank (Penn),PRJNA541273,SAMN11581290,823452301,GEO,H3K122ac - Abcam #33309,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",Old,SRX5796302,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752887,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018167,ChIP-Seq,74,1715861701,CNDR brain bank (Penn),PRJNA541273,SAMN11581289,736674923,GEO,H3K122ac - Abcam #33309,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Old,SRX5796303,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752888,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018168,ChIP-Seq,74,1275621338,CNDR brain bank (Penn),PRJNA541273,SAMN11581288,554377118,GEO,H3K122ac - Abcam #33309,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Old,SRX5796304,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752889,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018169,ChIP-Seq,74,1765978759,CNDR brain bank (Penn),PRJNA541273,SAMN11581287,755671512,GEO,H3K122ac - Abcam #33309,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",Old,SRX5796305,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752890,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018170,ChIP-Seq,74,1552400249,CNDR brain bank (Penn),PRJNA541273,SAMN11581286,664765871,GEO,H3K122ac - Abcam #33309,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Old,SRX5796306,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752891,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018171,ChIP-Seq,74,1528454109,CNDR brain bank (Penn),PRJNA541273,SAMN11581285,654826640,GEO,H3K122ac - Abcam #33309,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Old,SRX5796307,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752892,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018172,ChIP-Seq,74,1754595582,CNDR brain bank (Penn),PRJNA541273,SAMN11581284,751691189,GEO,H3K122ac - Abcam #33309,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",AD,SRX5796308,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752893,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018173,ChIP-Seq,74,1447266978,CNDR brain bank (Penn),PRJNA541273,SAMN11581283,623000349,GEO,H3K122ac - Abcam #33309,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",AD,SRX5796309,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752894,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018174,ChIP-Seq,74,1587496398,CNDR brain bank (Penn),PRJNA541273,SAMN11581282,682260851,GEO,H3K122ac - Abcam #33309,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",AD,SRX5796310,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752895,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018175,ChIP-Seq,74,1672736796,CNDR brain bank (Penn),PRJNA541273,SAMN11581281,717552886,GEO,H3K122ac - Abcam #33309,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",AD,SRX5796311,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752896,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018176,ChIP-Seq,74,1692089979,CNDR brain bank (Penn),PRJNA541273,SAMN11581280,722146881,GEO,H3K122ac - Abcam #33309,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",AD,SRX5796312,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752897,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018177,ChIP-Seq,74,1627557917,CNDR brain bank (Penn),PRJNA541273,SAMN11581279,696641260,GEO,H3K122ac - Abcam #33309,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",AD,SRX5796313,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752898,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018178,ChIP-Seq,74,1598235702,CNDR brain bank (Penn),PRJNA541273,SAMN11581278,684949231,GEO,H3K122ac - Abcam #33309,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",AD,SRX5796314,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752899,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018179,ChIP-Seq,74,1306909605,CNDR brain bank (Penn),PRJNA541273,SAMN11581277,562590479,GEO,H3K122ac - Abcam #33309,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",AD,SRX5796315,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752900,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018180,ChIP-Seq,74,1595848512,CNDR brain bank (Penn),PRJNA541273,SAMN11581276,688001232,GEO,H3K122ac - Abcam #33309,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",AD,SRX5796316,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752901,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018181,ChIP-Seq,74,974604621,CNDR brain bank (Penn),PRJNA541273,SAMN11581275,421956735,GEO,H3K4me1 - Abcam #8895,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Young,SRX5796317,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752902,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018182,ChIP-Seq,74,1682588957,CNDR brain bank (Penn),PRJNA541273,SAMN11581274,718133842,GEO,H3K4me1 - Abcam #8895,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Young,SRX5796318,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752903,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018183,ChIP-Seq,74,2536542729,CNDR brain bank (Penn),PRJNA541273,SAMN11581273,1087675745,GEO,H3K4me1 - Abcam #8895,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Young,SRX5796319,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752904,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018184,ChIP-Seq,74,1660364387,CNDR brain bank (Penn),PRJNA541273,SAMN11581272,711551482,GEO,H3K4me1 - Abcam #8895,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Young,SRX5796320,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752905,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018185,ChIP-Seq,74,1862136825,CNDR brain bank (Penn),PRJNA541273,SAMN11581271,800411697,GEO,H3K4me1 - Abcam #8895,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Young,SRX5796321,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752906,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018186,ChIP-Seq,74,1656765788,CNDR brain bank (Penn),PRJNA541273,SAMN11581257,709908497,GEO,H3K4me1 - Abcam #8895,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Young,SRX5796322,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752907,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018187,ChIP-Seq,74,1762064528,CNDR brain bank (Penn),PRJNA541273,SAMN11581256,756385200,GEO,H3K4me1 - Abcam #8895,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Young,SRX5796323,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752908,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018188,ChIP-Seq,74,2007775871,CNDR brain bank (Penn),PRJNA541273,SAMN11581255,862442967,GEO,H3K4me1 - Abcam #8895,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Young,SRX5796324,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752909,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018189,ChIP-Seq,74,1418510569,CNDR brain bank (Penn),PRJNA541273,SAMN11581254,608797666,GEO,H3K4me1 - Abcam #8895,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Old,SRX5796325,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752910,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018190,ChIP-Seq,74,1203601293,CNDR brain bank (Penn),PRJNA541273,SAMN11581270,512514229,GEO,H3K4me1 - Abcam #8895,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Old,SRX5796326,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752911,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018191,ChIP-Seq,74,1668345421,CNDR brain bank (Penn),PRJNA541273,SAMN11581269,710401708,GEO,H3K4me1 - Abcam #8895,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Old,SRX5796327,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752912,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018192,ChIP-Seq,74,1981302108,CNDR brain bank (Penn),PRJNA541273,SAMN11581206,848582967,GEO,H3K4me1 - Abcam #8895,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Old,SRX5796328,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752913,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018193,ChIP-Seq,74,1834731473,CNDR brain bank (Penn),PRJNA541273,SAMN11581253,788644816,GEO,H3K4me1 - Abcam #8895,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Old,SRX5796329,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752914,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018194,ChIP-Seq,74,1860347389,CNDR brain bank (Penn),PRJNA541273,SAMN11581252,796433194,GEO,H3K4me1 - Abcam #8895,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Old,SRX5796330,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752915,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018195,ChIP-Seq,74,1201881272,CNDR brain bank (Penn),PRJNA541273,SAMN11581251,515219684,GEO,H3K4me1 - Abcam #8895,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Old,SRX5796331,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752916,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018196,ChIP-Seq,74,1556045361,CNDR brain bank (Penn),PRJNA541273,SAMN11581250,667805419,GEO,H3K4me1 - Abcam #8895,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Old,SRX5796332,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752917,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018197,ChIP-Seq,74,2143611027,CNDR brain bank (Penn),PRJNA541273,SAMN11581249,926713160,GEO,H3K4me1 - Abcam #8895,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Old,SRX5796333,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752918,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018198,ChIP-Seq,74,2198099787,CNDR brain bank (Penn),PRJNA541273,SAMN11581248,939499460,GEO,H3K4me1 - Abcam #8895,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Old,SRX5796334,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752919,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018199,ChIP-Seq,74,1466177599,CNDR brain bank (Penn),PRJNA541273,SAMN11581247,626551176,GEO,H3K4me1 - Abcam #8895,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",AD,SRX5796335,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752920,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018200,ChIP-Seq,74,1804790724,CNDR brain bank (Penn),PRJNA541273,SAMN11581246,771742244,GEO,H3K4me1 - Abcam #8895,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",AD,SRX5796336,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752921,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018201,ChIP-Seq,74,1705006282,CNDR brain bank (Penn),PRJNA541273,SAMN11581245,727523163,GEO,H3K4me1 - Abcam #8895,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",AD,SRX5796337,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752922,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018202,ChIP-Seq,74,1702892796,CNDR brain bank (Penn),PRJNA541273,SAMN11581244,730497585,GEO,H3K4me1 - Abcam #8895,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",AD,SRX5796338,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752923,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018203,ChIP-Seq,74,1323393912,CNDR brain bank (Penn),PRJNA541273,SAMN11581243,565203317,GEO,H3K4me1 - Abcam #8895,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",AD,SRX5796339,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752924,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018204,ChIP-Seq,74,1661717350,CNDR brain bank (Penn),PRJNA541273,SAMN11581242,710943332,GEO,H3K4me1 - Abcam #8895,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",AD,SRX5796340,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752925,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018205,ChIP-Seq,74,1940690315,CNDR brain bank (Penn),PRJNA541273,SAMN11581241,830157296,GEO,H3K4me1 - Abcam #8895,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",AD,SRX5796341,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752926,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018206,ChIP-Seq,74,2359004226,CNDR brain bank (Penn),PRJNA541273,SAMN11581240,1010213797,GEO,H3K4me1 - Abcam #8895,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",AD,SRX5796342,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752927,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018207,ChIP-Seq,74,2040515786,CNDR brain bank (Penn),PRJNA541273,SAMN11581239,870737917,GEO,H3K4me1 - Abcam #8895,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",AD,SRX5796343,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752928,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018208,ChIP-Seq,74,1591373095,CNDR brain bank (Penn),PRJNA541273,SAMN11581238,682104824,GEO,H3K4me1 - Abcam #8895,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",AD,SRX5796344,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752929,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018209,ChIP-Seq,74,1448342001,CNDR brain bank (Penn),PRJNA541273,SAMN11581237,619325497,GEO,H3K4me1 - Abcam #8895,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",AD,SRX5796345,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752930,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018210,ChIP-Seq,74,1554962430,CNDR brain bank (Penn),PRJNA541273,SAMN11581236,686539137,GEO,input,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Young,SRX5796346,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752931,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018211,ChIP-Seq,74,1449654873,CNDR brain bank (Penn),PRJNA541273,SAMN11581235,639001227,GEO,input,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Young,SRX5796347,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752932,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018212,ChIP-Seq,74,1616590494,CNDR brain bank (Penn),PRJNA541273,SAMN11581233,710968795,GEO,input,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Young,SRX5796348,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752933,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018213,ChIP-Seq,73,1599664011,CNDR brain bank (Penn),PRJNA541273,SAMN11581232,710484889,GEO,input,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Young,SRX5796349,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752934,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018214,ChIP-Seq,74,1435173292,CNDR brain bank (Penn),PRJNA541273,SAMN11581231,632410840,GEO,input,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Old,SRX5796350,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752935,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018215,ChIP-Seq,73,1532201730,CNDR brain bank (Penn),PRJNA541273,SAMN11581268,676045291,GEO,input,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Old,SRX5796351,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752936,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018216,ChIP-Seq,73,1528476186,CNDR brain bank (Penn),PRJNA541273,SAMN11581267,677530401,GEO,input,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Old,SRX5796352,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752937,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018217,ChIP-Seq,73,1283643794,CNDR brain bank (Penn),PRJNA541273,SAMN11581266,566771954,GEO,input,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Old,SRX5796353,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752938,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018218,ChIP-Seq,74,1756425866,CNDR brain bank (Penn),PRJNA541273,SAMN11581265,773267085,GEO,input,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",AD,SRX5796354,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752939,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018219,ChIP-Seq,73,1732434058,CNDR brain bank (Penn),PRJNA541273,SAMN11581264,761842238,GEO,input,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",AD,SRX5796355,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752940,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018220,ChIP-Seq,74,1462251603,CNDR brain bank (Penn),PRJNA541273,SAMN11581230,642250885,GEO,input,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",AD,SRX5796356,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752941,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018221,ChIP-Seq,73,1585631153,CNDR brain bank (Penn),PRJNA541273,SAMN11581229,701673671,GEO,input,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",AD,SRX5796357,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752942,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018222,ChIP-Seq,73,1361396456,CNDR brain bank (Penn),PRJNA541273,SAMN11581228,605967315,GEO,input,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",AD,SRX5796358,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752943,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018223,ChIP-Seq,73,1622772683,CNDR brain bank (Penn),PRJNA541273,SAMN11581263,717206712,GEO,input,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",AD,SRX5796359,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752944,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
SRR9018224,ChIP-Seq,73,1931841469,CNDR brain bank (Penn),PRJNA541273,SAMN11581262,855023480,GEO,input,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",AD,SRX5796360,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM3752945,Frozen postmortem brain tissue,SRP195558,Lateral temporal lobe
