Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,passage,Platform,ReleaseDate,replicate,Sample Name,source_name,SRA Study
SRR8531015,ChIP-Seq,51,2133915888,PRJNA521022,SAMN10873631,975957226,Primary Human Skeletal Muscle cells (hSMCs),GEO,None,public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5334336,GSM3591584,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,Pool of samples,ILLUMINA,2020-03-27T00:00:00Z,None,GSM3591584,hSMCs_Input,SRP183729
SRR8531016,ChIP-Seq,51,1240933122,PRJNA521022,SAMN10873630,582090164,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K27ac (Abcam\, Ab4729)",public,sra,"ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5334337,GSM3591585,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,5,ILLUMINA,2020-03-27T00:00:00Z,1,GSM3591585,hSMCs_P5 Ctrl K27ac,SRP183729
SRR8531017,ChIP-Seq,51,2117445897,PRJNA521022,SAMN10873628,1030447001,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K4me1 (Abcam\, Ab8895)",public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5334338,GSM3591586,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,5,ILLUMINA,2020-03-27T00:00:00Z,1,GSM3591586,hSMCs_P5 Ctrl K4me1,SRP183729
SRR8531018,ChIP-Seq,51,1349269974,PRJNA521022,SAMN10873627,631301369,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K27ac (Abcam\, Ab4729)",public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5334339,GSM3591587,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,5,ILLUMINA,2020-03-27T00:00:00Z,2,GSM3591587,hSMCs_P5 Ctrl K27ac,SRP183729
SRR8531019,ChIP-Seq,51,2297821677,PRJNA521022,SAMN10873626,1111169691,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K4me1 (Abcam\, Ab8895)",public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX5334340,GSM3591588,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,5,ILLUMINA,2020-03-27T00:00:00Z,2,GSM3591588,hSMCs_P5 Ctrl K4me1,SRP183729
SRR8531020,ChIP-Seq,51,1251170709,PRJNA521022,SAMN10873625,581769315,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K27ac (Abcam\, Ab4729)",public,sra,"s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5334341,GSM3591589,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,5,ILLUMINA,2020-03-27T00:00:00Z,1,GSM3591589,hSMCs_P5 Palm K27ac,SRP183729
SRR8531021,ChIP-Seq,51,2080225281,PRJNA521022,SAMN10873624,1018020396,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K4me1 (Abcam\, Ab8895)",public,sra,"s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5334342,GSM3591590,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,5,ILLUMINA,2020-03-27T00:00:00Z,1,GSM3591590,hSMCs_P5 Palm K4me1,SRP183729
SRR8531022,ChIP-Seq,51,1275158355,PRJNA521022,SAMN10873623,594524225,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K27ac (Abcam\, Ab4729)",public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5334343,GSM3591591,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,5,ILLUMINA,2020-03-27T00:00:00Z,2,GSM3591591,hSMCs_P5 Palm K27ac,SRP183729
SRR8531023,ChIP-Seq,51,2108262888,PRJNA521022,SAMN10873622,1025671022,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K4me1 (Abcam\, Ab8895)",public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5334344,GSM3591592,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,5,ILLUMINA,2020-03-27T00:00:00Z,2,GSM3591592,hSMCs_P5 Palm K4me1,SRP183729
SRR8531024,ChIP-Seq,51,1425872841,PRJNA521022,SAMN10873667,667036664,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K27ac (Abcam\, Ab4729)",public,sra,"ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5334345,GSM3591593,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,5,ILLUMINA,2020-03-27T00:00:00Z,1,GSM3591593,hSMCs_P5 TNFa K27ac,SRP183729
SRR8531025,ChIP-Seq,51,1929636357,PRJNA521022,SAMN10873666,950529824,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K4me1 (Abcam\, Ab8895)",public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5334346,GSM3591594,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,5,ILLUMINA,2020-03-27T00:00:00Z,1,GSM3591594,hSMCs_P5 TNFa K4me1,SRP183729
SRR8531026,ChIP-Seq,51,1380886863,PRJNA521022,SAMN10873665,645290888,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K27ac (Abcam\, Ab4729)",public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX5334347,GSM3591595,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,5,ILLUMINA,2020-03-27T00:00:00Z,2,GSM3591595,hSMCs_P5 TNFa K27ac,SRP183729
SRR8531027,ChIP-Seq,51,2021250666,PRJNA521022,SAMN10873664,975587257,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K4me1 (Abcam\, Ab8895)",public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5334348,GSM3591596,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,5,ILLUMINA,2020-03-27T00:00:00Z,2,GSM3591596,hSMCs_P5 TNFa K4me1,SRP183729
SRR8531028,ChIP-Seq,51,1790001162,PRJNA521022,SAMN10873663,888690632,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K27ac (Abcam\, Ab4729)",public,sra,"s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5334349,GSM3591597,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,6,ILLUMINA,2020-03-27T00:00:00Z,1,GSM3591597,hSMCs_P6 Ctrl K27ac,SRP183729
SRR8531029,ChIP-Seq,51,1935280680,PRJNA521022,SAMN10873662,927821273,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K4me1 (Abcam\, Ab8895)",public,sra,"ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5334350,GSM3591598,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,6,ILLUMINA,2020-03-27T00:00:00Z,1,GSM3591598,hSMCs_P6 Ctrl K4me1,SRP183729
SRR8531030,ChIP-Seq,51,1601446359,PRJNA521022,SAMN10873661,796254074,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K27ac (Abcam\, Ab4729)",public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5334351,GSM3591599,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,6,ILLUMINA,2020-03-27T00:00:00Z,2,GSM3591599,hSMCs_P6 Ctrl K27ac,SRP183729
SRR8531031,ChIP-Seq,51,1727963793,PRJNA521022,SAMN10873660,844815839,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K4me1 (Abcam\, Ab8895)",public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5334352,GSM3591600,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,6,ILLUMINA,2020-03-27T00:00:00Z,2,GSM3591600,hSMCs_P6 Ctrl K4me1,SRP183729
SRR8531032,ChIP-Seq,51,1707970569,PRJNA521022,SAMN10873659,847803647,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K27ac (Abcam\, Ab4729)",public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX5334353,GSM3591601,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,6,ILLUMINA,2020-03-27T00:00:00Z,1,GSM3591601,hSMCs_P6 Palm K27ac,SRP183729
SRR8531033,ChIP-Seq,51,1909694286,PRJNA521022,SAMN10873658,917386467,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K4me1 (Abcam\, Ab8895)",public,sra,"s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5334354,GSM3591602,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,6,ILLUMINA,2020-03-27T00:00:00Z,1,GSM3591602,hSMCs_P6 Palm K4me1,SRP183729
SRR8531034,ChIP-Seq,51,1622423271,PRJNA521022,SAMN10873657,805082684,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K27ac (Abcam\, Ab4729)",public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5334355,GSM3591603,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,6,ILLUMINA,2020-03-27T00:00:00Z,2,GSM3591603,hSMCs_P6 Palm K27ac,SRP183729
SRR8531035,ChIP-Seq,51,1979771193,PRJNA521022,SAMN10873656,950075562,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K4me1 (Abcam\, Ab8895)",public,sra,"ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX5334356,GSM3591604,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,6,ILLUMINA,2020-03-27T00:00:00Z,2,GSM3591604,hSMCs_P6 Palm K4me1,SRP183729
SRR8531036,ChIP-Seq,51,1600772037,PRJNA521022,SAMN10873655,794956791,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K27ac (Abcam\, Ab4729)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5334357,GSM3591605,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,6,ILLUMINA,2020-03-27T00:00:00Z,1,GSM3591605,hSMCs_P6 TNFa K27ac,SRP183729
SRR8531037,ChIP-Seq,51,1983435288,PRJNA521022,SAMN10873654,955071355,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K4me1 (Abcam\, Ab8895)",public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX5334358,GSM3591606,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,6,ILLUMINA,2020-03-27T00:00:00Z,1,GSM3591606,hSMCs_P6 TNFa K4me1,SRP183729
SRR8531038,ChIP-Seq,51,1643278089,PRJNA521022,SAMN10873653,815746280,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K27ac (Abcam\, Ab4729)",public,sra,"s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5334359,GSM3591607,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,6,ILLUMINA,2020-03-27T00:00:00Z,2,GSM3591607,hSMCs_P6 TNFa K27ac,SRP183729
SRR8531039,ChIP-Seq,51,2590992066,PRJNA521022,SAMN10873652,1221917018,Primary Human Skeletal Muscle cells (hSMCs),GEO,"H3K4me1 (Abcam\, Ab8895)",public,sra,"gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5334360,GSM3591608,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,6,ILLUMINA,2020-03-27T00:00:00Z,2,GSM3591608,hSMCs_P6 TNFa K4me1,SRP183729
