Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,subject_status
SRR10985461,ChIP-Seq,GRCH38,39,613444642,PRJNA603783,SAMN13941227,226093606,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"bam,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7647806,GSM4289305,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289305,Control Sample H3K4me3 ChIP-Seq,SRP245901,control
SRR10985462,ChIP-Seq,GRCH38,39,643397976,PRJNA603783,SAMN13941226,235197309,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"sra,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7647807,GSM4289307,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289307,Control Sample H3K4me3 ChIP-Seq,SRP245901,control
SRR10985463,ChIP-Seq,GRCH38,39,383299698,PRJNA603783,SAMN13941225,142259475,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"bam,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7647808,GSM4289308,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289308,Control Sample H3K4me3 ChIP-Seq,SRP245901,control
SRR10985464,ChIP-Seq,GRCH38,39,578340398,PRJNA603783,SAMN13941224,214891438,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"sra,bam","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7647809,GSM4289309,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289309,Control Sample H3K4me3 ChIP-Seq,SRP245901,control
SRR10985465,ChIP-Seq,GRCH38,49,1235819962,PRJNA603783,SAMN13941223,542241240,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"bam,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7647810,GSM4289310,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289310,Control Sample H3K4me3 ChIP-Seq,SRP245901,control
SRR10985466,ChIP-Seq,GRCH38,49,859868946,PRJNA603783,SAMN13941217,342451575,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"bam,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7647811,GSM4289311,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289311,Control Sample H3K4me3 ChIP-Seq,SRP245901,control
SRR10985467,ChIP-Seq,GRCH38,49,2105903955,PRJNA603783,SAMN13941216,905283707,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"sra,TenX","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7647812,GSM4289312,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289312,Control Sample H3K4me3 ChIP-Seq,SRP245901,control
SRR10985468,ChIP-Seq,GRCH38,49,1394128268,PRJNA603783,SAMN13941222,560952015,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"sra,bam","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7647813,GSM4289313,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289313,Control Sample H3K4me3 ChIP-Seq,SRP245901,control
SRR10985469,ChIP-Seq,GRCH38,39,790628941,PRJNA603783,SAMN13941221,239624033,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7647814,GSM4289314,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289314,Control Sample H3K4me3 ChIP-Seq,SRP245901,control
SRR10985470,ChIP-Seq,GRCH38,39,437426419,PRJNA603783,SAMN13941220,136791638,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"bam,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7647815,GSM4289315,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289315,Control Sample H3K4me3 ChIP-Seq,SRP245901,control
SRR10985471,ChIP-Seq,GRCH38,39,342012645,PRJNA603783,SAMN13941218,127596096,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"bam,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7647816,GSM4289316,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289316,HD Sample H3K4me3 ChIP-Seq,SRP245901,huntington's disease (HD)
SRR10985472,ChIP-Seq,GRCH38,49,1106513907,PRJNA603783,SAMN13941214,485131845,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"sra,bam","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7647817,GSM4289317,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289317,HD Sample H3K4me3 ChIP-Seq,SRP245901,huntington's disease (HD)
SRR10985473,ChIP-Seq,GRCH38,49,1057839209,PRJNA603783,SAMN13941213,467278761,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7647818,GSM4289318,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289318,HD Sample H3K4me3 ChIP-Seq,SRP245901,huntington's disease (HD)
SRR10985474,ChIP-Seq,GRCH38,49,901803582,PRJNA603783,SAMN13941212,395439411,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"bam,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7647819,GSM4289319,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289319,HD Sample H3K4me3 ChIP-Seq,SRP245901,huntington's disease (HD)
SRR10985475,ChIP-Seq,GRCH38,39,691667335,PRJNA603783,SAMN13941211,214371687,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"sra,bam","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7647820,GSM4289320,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289320,HD Sample H3K4me3 ChIP-Seq,SRP245901,huntington's disease (HD)
SRR10985476,ChIP-Seq,GRCH38,39,597735014,PRJNA603783,SAMN13941209,187884434,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"sra,bam","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7647821,GSM4289321,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289321,HD Sample H3K4me3 ChIP-Seq,SRP245901,huntington's disease (HD)
SRR10985477,ChIP-Seq,GRCH38,39,696194599,PRJNA603783,SAMN13941208,215154959,iPSC-derived medium spiny neuron-like cells,GEO,"H3K4me3 (Millipore\, 07-473)",public,"sra,bam","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7647822,GSM4289322,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-03-02T00:00:00Z,GSM4289322,HD Sample H3K4me3 ChIP-Seq,SRP245901,huntington's disease (HD)
