Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Cell_type,donor_id,passage,source_name,treatment,chip_antibody
SRR10344750,ChIP-Seq,50,1365037100,PRJNA579487,SAMN13112361,571309939,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7054855,GSM4139479,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139479,SRP226959,human aortic endothelial cell,donor1,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344751,ChIP-Seq,50,711576050,PRJNA579487,SAMN13112360,261704788,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7054856,GSM4139480,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139480,SRP226959,human aortic endothelial cell,donor2,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344752,ChIP-Seq,50,1506502250,PRJNA579487,SAMN13112359,568380381,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7054857,GSM4139481,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139481,SRP226959,human aortic endothelial cell,donor3,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344753,ChIP-Seq,50,1419399500,PRJNA579487,SAMN13112358,514280575,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7054858,GSM4139482,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139482,SRP226959,human aortic endothelial cell,donor4,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344754,ChIP-Seq,50,1850176400,PRJNA579487,SAMN13112357,719303714,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7054859,GSM4139483,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139483,SRP226959,human aortic endothelial cell,donor5,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344755,ChIP-Seq,50,1556747450,PRJNA579487,SAMN13112356,622150502,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7054860,GSM4139484,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139484,SRP226959,human aortic endothelial cell,donor7,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344756,ChIP-Seq,50,1325423750,PRJNA579487,SAMN13112355,537741221,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7054861,GSM4139485,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139485,SRP226959,human aortic endothelial cell,donor9,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344757,ChIP-Seq,50,1069418850,PRJNA579487,SAMN13112354,428785557,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7054862,GSM4139486,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139486,SRP226959,human aortic endothelial cell,donor10,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344758,ChIP-Seq,50,1203225150,PRJNA579487,SAMN13112352,476086864,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7054863,GSM4139487,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139487,SRP226959,human aortic endothelial cell,donor11,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344759,ChIP-Seq,50,792824700,PRJNA579487,SAMN13112351,292052161,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7054864,GSM4139488,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139488,SRP226959,human aortic endothelial cell,donor13,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344760,ChIP-Seq,50,1495628600,PRJNA579487,SAMN13112350,602338011,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7054913,GSM4139489,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139489,SRP226959,human aortic endothelial cell,donor14,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344761,ChIP-Seq,50,924411550,PRJNA579487,SAMN13112349,374089249,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7054914,GSM4139490,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139490,SRP226959,human aortic endothelial cell,donor16,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344762,ChIP-Seq,50,688186650,PRJNA579487,SAMN13112348,290981878,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7054915,GSM4139491,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139491,SRP226959,human aortic endothelial cell,donor17,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344763,ChIP-Seq,50,1083570700,PRJNA579487,SAMN13112347,392100568,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7054916,GSM4139492,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139492,SRP226959,human aortic endothelial cell,donor18,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344764,ChIP-Seq,50,531387150,PRJNA579487,SAMN13112386,208941211,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7054917,GSM4139493,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139493,SRP226959,human aortic endothelial cell,donor19,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344765,ChIP-Seq,50,1310620150,PRJNA579487,SAMN13112353,480768217,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7054918,GSM4139494,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139494,SRP226959,human aortic endothelial cell,donor21,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344766,ChIP-Seq,50,813811100,PRJNA579487,SAMN13112385,303450746,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7054919,GSM4139495,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139495,SRP226959,human aortic endothelial cell,donor22,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344767,ChIP-Seq,50,1290943550,PRJNA579487,SAMN13112384,496873005,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7054920,GSM4139496,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139496,SRP226959,human aortic endothelial cell,donor22,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344768,ChIP-Seq,50,987760850,PRJNA579487,SAMN13112383,393083136,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7054921,GSM4139497,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139497,SRP226959,human aortic endothelial cell,donor23,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344769,ChIP-Seq,50,1026934050,PRJNA579487,SAMN13112382,398504770,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7054922,GSM4139498,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139498,SRP226959,human aortic endothelial cell,donor24,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344770,ChIP-Seq,50,652141600,PRJNA579487,SAMN13112381,244689279,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7054923,GSM4139499,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139499,SRP226959,human aortic endothelial cell,donor24,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344771,ChIP-Seq,50,569011800,PRJNA579487,SAMN13112380,209340815,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7054924,GSM4139500,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139500,SRP226959,human aortic endothelial cell,donor25,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344772,ChIP-Seq,50,702164600,PRJNA579487,SAMN13112379,263426471,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7054925,GSM4139501,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139501,SRP226959,human aortic endothelial cell,donor25,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344773,ChIP-Seq,50,477957200,PRJNA579487,SAMN13112378,192523668,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7054926,GSM4139502,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139502,SRP226959,human aortic endothelial cell,donor26,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344774,ChIP-Seq,50,1288345300,PRJNA579487,SAMN13112377,487781455,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7054927,GSM4139503,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139503,SRP226959,human aortic endothelial cell,donor27,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344775,ChIP-Seq,50,1041249050,PRJNA579487,SAMN13112376,414086472,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7054928,GSM4139504,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139504,SRP226959,human aortic endothelial cell,donor28,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344776,ChIP-Seq,50,958955250,PRJNA579487,SAMN13112375,366715461,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7054977,GSM4139505,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139505,SRP226959,human aortic endothelial cell,donor29,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344777,ChIP-Seq,50,940731100,PRJNA579487,SAMN13112374,340860092,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7054978,GSM4139506,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139506,SRP226959,human aortic endothelial cell,donor30,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344778,ChIP-Seq,50,328787700,PRJNA579487,SAMN13112373,124142614,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7054979,GSM4139507,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139507,SRP226959,human aortic endothelial cell,donor31,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344779,ChIP-Seq,50,519798200,PRJNA579487,SAMN13112372,200950365,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7054980,GSM4139508,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139508,SRP226959,human aortic endothelial cell,donor31,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344780,ChIP-Seq,50,685447700,PRJNA579487,SAMN13112371,254366880,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7054981,GSM4139509,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139509,SRP226959,human aortic endothelial cell,donor32,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344781,ChIP-Seq,50,895504800,PRJNA579487,SAMN13112370,374629560,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7054982,GSM4139510,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139510,SRP226959,human aortic endothelial cell,donor33,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344782,ChIP-Seq,50,1484524950,PRJNA579487,SAMN13112369,554156472,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7054983,GSM4139511,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139511,SRP226959,human aortic endothelial cell,donor36,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344783,ChIP-Seq,50,738522450,PRJNA579487,SAMN13112368,277760247,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7054984,GSM4139512,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139512,SRP226959,human aortic endothelial cell,donor37,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344784,ChIP-Seq,50,1164333350,PRJNA579487,SAMN13112366,439183305,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7054985,GSM4139513,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139513,SRP226959,human aortic endothelial cell,donor38,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344785,ChIP-Seq,50,2185899300,PRJNA579487,SAMN13112405,852471857,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7054986,GSM4139514,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139514,SRP226959,human aortic endothelial cell,donor39,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344786,ChIP-Seq,50,1145693350,PRJNA579487,SAMN13112403,452082426,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7054987,GSM4139515,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139515,SRP226959,human aortic endothelial cell,donor40,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344787,ChIP-Seq,50,342477700,PRJNA579487,SAMN13112401,132568879,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7054988,GSM4139516,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139516,SRP226959,human aortic endothelial cell,donor41,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344788,ChIP-Seq,50,411525900,PRJNA579487,SAMN13112400,162005427,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7054989,GSM4139517,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139517,SRP226959,human aortic endothelial cell,donor41,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344789,ChIP-Seq,50,947977000,PRJNA579487,SAMN13112399,371862504,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7054990,GSM4139518,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139518,SRP226959,human aortic endothelial cell,donor43,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344790,ChIP-Seq,50,822716050,PRJNA579487,SAMN13112398,318102645,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7054991,GSM4139519,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139519,SRP226959,human aortic endothelial cell,donor43,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344791,ChIP-Seq,50,748913150,PRJNA579487,SAMN13112397,284874858,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7054992,GSM4139520,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139520,SRP226959,human aortic endothelial cell,donor44,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344792,ChIP-Seq,50,454300650,PRJNA579487,SAMN13112396,168345536,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7054593,GSM4139521,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139521,SRP226959,human aortic endothelial cell,donor46,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344793,ChIP-Seq,50,528768750,PRJNA579487,SAMN13112395,200622189,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7054594,GSM4139522,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139522,SRP226959,human aortic endothelial cell,donor47,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344794,ChIP-Seq,50,838320600,PRJNA579487,SAMN13112394,352592399,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7054595,GSM4139523,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139523,SRP226959,human aortic endothelial cell,donor49,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344795,ChIP-Seq,50,982037700,PRJNA579487,SAMN13112393,391957901,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7054596,GSM4139524,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139524,SRP226959,human aortic endothelial cell,donor51,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344796,ChIP-Seq,50,537901300,PRJNA579487,SAMN13112392,218299504,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7054597,GSM4139525,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139525,SRP226959,human aortic endothelial cell,donor52,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344797,ChIP-Seq,50,2122684150,PRJNA579487,SAMN13112391,798585999,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7054598,GSM4139526,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139526,SRP226959,human aortic endothelial cell,donor53,6 to 10,human aortic endothelial cell_untreated_h327ac,untreated,Active Motif #39135
SRR10344798,ChIP-Seq,50,1129746000,PRJNA579487,SAMN13112390,453147927,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7054599,GSM4139527,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139527,SRP226959,human aortic endothelial cell,donor1,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344799,ChIP-Seq,50,1004695150,PRJNA579487,SAMN13112389,394772405,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7054600,GSM4139528,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139528,SRP226959,human aortic endothelial cell,donor2,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344800,ChIP-Seq,50,864542500,PRJNA579487,SAMN13112388,335382563,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7054601,GSM4139529,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139529,SRP226959,human aortic endothelial cell,donor2,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344801,ChIP-Seq,50,297006350,PRJNA579487,SAMN13112387,111349982,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7054602,GSM4139530,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139530,SRP226959,human aortic endothelial cell,donor3,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344802,ChIP-Seq,50,832211950,PRJNA579487,SAMN13112427,315593976,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7054603,GSM4139531,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139531,SRP226959,human aortic endothelial cell,donor4,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344803,ChIP-Seq,50,1606884450,PRJNA579487,SAMN13112426,613823553,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7054604,GSM4139532,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139532,SRP226959,human aortic endothelial cell,donor5,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344804,ChIP-Seq,50,1184093300,PRJNA579487,SAMN13112425,473729277,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7054605,GSM4139533,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139533,SRP226959,human aortic endothelial cell,donor7,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344805,ChIP-Seq,50,1438846300,PRJNA579487,SAMN13112424,606181259,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7054606,GSM4139534,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139534,SRP226959,human aortic endothelial cell,donor9,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344806,ChIP-Seq,50,1109671400,PRJNA579487,SAMN13112423,432558211,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7054607,GSM4139535,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139535,SRP226959,human aortic endothelial cell,donor10,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344807,ChIP-Seq,50,869286900,PRJNA579487,SAMN13112422,355399572,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7054608,GSM4139536,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139536,SRP226959,human aortic endothelial cell,donor12,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344808,ChIP-Seq,50,1503699300,PRJNA579487,SAMN13112421,570943595,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7054801,GSM4139537,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139537,SRP226959,human aortic endothelial cell,donor13,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344809,ChIP-Seq,50,887614450,PRJNA579487,SAMN13112420,358130958,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7054802,GSM4139538,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139538,SRP226959,human aortic endothelial cell,donor14,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344810,ChIP-Seq,50,1310761350,PRJNA579487,SAMN13112419,518406213,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7054803,GSM4139539,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139539,SRP226959,human aortic endothelial cell,donor15,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344814,ChIP-Seq,50,643622800,PRJNA579487,SAMN13112415,251850324,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7054807,GSM4139543,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139543,SRP226959,human aortic endothelial cell,donor19,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344815,ChIP-Seq,50,1354410000,PRJNA579487,SAMN13112414,510490257,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7054808,GSM4139544,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139544,SRP226959,human aortic endothelial cell,donor21,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344816,ChIP-Seq,50,1354361450,PRJNA579487,SAMN13112413,514597541,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7054809,GSM4139545,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139545,SRP226959,human aortic endothelial cell,donor22,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344817,ChIP-Seq,50,578061350,PRJNA579487,SAMN13112412,232238187,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7054810,GSM4139546,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139546,SRP226959,human aortic endothelial cell,donor23,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344818,ChIP-Seq,50,642460250,PRJNA579487,SAMN13112411,242481225,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7054811,GSM4139547,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139547,SRP226959,human aortic endothelial cell,donor24,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344819,ChIP-Seq,50,533511100,PRJNA579487,SAMN13112410,202586361,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7054812,GSM4139548,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139548,SRP226959,human aortic endothelial cell,donor25,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344820,ChIP-Seq,50,559398800,PRJNA579487,SAMN13112438,210171965,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7054813,GSM4139549,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139549,SRP226959,human aortic endothelial cell,donor25,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344821,ChIP-Seq,50,457067350,PRJNA579487,SAMN13112409,184533252,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7054814,GSM4139550,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139550,SRP226959,human aortic endothelial cell,donor26,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344822,ChIP-Seq,50,748741400,PRJNA579487,SAMN13112408,272217559,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7054815,GSM4139551,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139551,SRP226959,human aortic endothelial cell,donor29,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344823,ChIP-Seq,50,963944600,PRJNA579487,SAMN13112407,350762430,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7054816,GSM4139552,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139552,SRP226959,human aortic endothelial cell,donor30,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344824,ChIP-Seq,50,1582500500,PRJNA579487,SAMN13112441,583630362,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7054865,GSM4139553,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139553,SRP226959,human aortic endothelial cell,donor31,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344825,ChIP-Seq,50,1023167400,PRJNA579487,SAMN13112440,387526529,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7054866,GSM4139554,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139554,SRP226959,human aortic endothelial cell,donor32,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344826,ChIP-Seq,50,677033350,PRJNA579487,SAMN13112439,274077889,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7054867,GSM4139555,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139555,SRP226959,human aortic endothelial cell,donor33,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344827,ChIP-Seq,50,766375900,PRJNA579487,SAMN13112437,287290157,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7054868,GSM4139556,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139556,SRP226959,human aortic endothelial cell,donor35,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344828,ChIP-Seq,50,1473344200,PRJNA579487,SAMN13112436,549005202,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7054869,GSM4139557,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139557,SRP226959,human aortic endothelial cell,donor36,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344829,ChIP-Seq,50,960198650,PRJNA579487,SAMN13112435,368047546,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7054870,GSM4139558,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139558,SRP226959,human aortic endothelial cell,donor37,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344830,ChIP-Seq,50,1029555800,PRJNA579487,SAMN13112434,393258243,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7054871,GSM4139559,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139559,SRP226959,human aortic endothelial cell,donor38,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344831,ChIP-Seq,50,1586840750,PRJNA579487,SAMN13112433,601591545,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7054872,GSM4139560,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139560,SRP226959,human aortic endothelial cell,donor39,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344832,ChIP-Seq,50,1947901000,PRJNA579487,SAMN13112497,759945105,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7054873,GSM4139561,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139561,SRP226959,human aortic endothelial cell,donor40,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344833,ChIP-Seq,50,765374200,PRJNA579487,SAMN13112496,288319896,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7054874,GSM4139562,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139562,SRP226959,human aortic endothelial cell,donor41,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344834,ChIP-Seq,50,929633450,PRJNA579487,SAMN13112495,343084994,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7054875,GSM4139563,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139563,SRP226959,human aortic endothelial cell,donor43,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344835,ChIP-Seq,50,1382523850,PRJNA579487,SAMN13112494,522089004,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7054876,GSM4139564,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139564,SRP226959,human aortic endothelial cell,donor44,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344836,ChIP-Seq,50,915912000,PRJNA579487,SAMN13112493,369069391,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7054877,GSM4139565,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139565,SRP226959,human aortic endothelial cell,donor45,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344837,ChIP-Seq,50,463735300,PRJNA579487,SAMN13112492,176403518,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7054878,GSM4139566,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139566,SRP226959,human aortic endothelial cell,donor47,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344838,ChIP-Seq,50,731864250,PRJNA579487,SAMN13112491,297659641,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7054879,GSM4139567,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139567,SRP226959,human aortic endothelial cell,donor49,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344839,ChIP-Seq,50,713119900,PRJNA579487,SAMN13112490,295601332,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7054880,GSM4139568,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139568,SRP226959,human aortic endothelial cell,donor51,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344840,ChIP-Seq,50,414350950,PRJNA579487,SAMN13112489,167658913,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7054929,GSM4139569,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139569,SRP226959,human aortic endothelial cell,donor52,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR10344841,ChIP-Seq,50,1579882450,PRJNA579487,SAMN13112488,573606516,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7054930,GSM4139570,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4139570,SRP226959,human aortic endothelial cell,donor53,6 to 10,human aortic endothelial cell_IL-1B treated_h327ac,IL-1B treated,Active Motif #39135
SRR11484191,ChIP-Seq,50,2092731100,PRJNA579487,SAMN14541855,828662627,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8060326,GSM4454078,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4454078,SRP226959,human aortic endothelial cell,donor11,6 to 10,human aortic endothelial cell_IL-1B treated_input,IL-1B treated,none; input
SRR11484192,ChIP-Seq,50,2962004800,PRJNA579487,SAMN14541854,1241435083,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8060327,GSM4454079,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4454079,SRP226959,human aortic endothelial cell,donor12,6 to 10,human aortic endothelial cell_IL-1B treated_input,IL-1B treated,none; input
SRR11484193,ChIP-Seq,50,623588500,PRJNA579487,SAMN14541853,241374017,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8060328,GSM4454080,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4454080,SRP226959,human aortic endothelial cell,donor13,6 to 10,human aortic endothelial cell_IL-1B treated_input,IL-1B treated,none; input
SRR11484200,ChIP-Seq,50,1069211200,PRJNA579487,SAMN14541846,388461623,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8060335,GSM4454087,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4454087,SRP226959,human aortic endothelial cell,donor18,6 to 10,human aortic endothelial cell_Untreated_input,Untreated,none; input
SRR11484214,ChIP-Seq,50,1815821350,PRJNA579487,SAMN14541859,656272631,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8060349,GSM4454101,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-02T00:00:00Z,GSM4454101,SRP226959,human aortic endothelial cell,donor30,6 to 10,human aortic endothelial cell_Untreated_input,Untreated,none; input
