Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,origin,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR8351056,ChIP-Seq,GRCH37.P13,73,1118764738,PRJNA510655,SAMN10612690,191088505,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5162018,GSM3520035,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,dcSSc patient,ILLUMINA,2019-03-06T00:00:00Z,GSM3520035,CD14+ monocytes,SRP173837,peripheral blood
SRR8351057,ChIP-Seq,GRCH37.P13,70,866995428,PRJNA510655,SAMN10612689,179262955,GEO,"H3K27ac (AB4729\, Abcam)",public,"sra,bam","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5162019,GSM3520036,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,dcSSc patient,ILLUMINA,2019-03-06T00:00:00Z,GSM3520036,CD14+ monocytes,SRP173837,peripheral blood
SRR8351059,ChIP-Seq,GRCH37.P13,74,944704491,PRJNA510655,SAMN10612687,168235348,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5162021,GSM3520038,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,dcSSc patient,ILLUMINA,2019-03-06T00:00:00Z,GSM3520038,CD14+ monocytes,SRP173837,peripheral blood
SRR8351060,ChIP-Seq,GRCH37.P13,74,1267334875,PRJNA510655,SAMN10612686,224421713,GEO,"H3K27ac (AB4729\, Abcam)",public,"sra,bam","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5162022,GSM3520039,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,dcSSc patient,ILLUMINA,2019-03-06T00:00:00Z,GSM3520039,CD14+ monocytes,SRP173837,peripheral blood
SRR8351061,ChIP-Seq,GRCH37.P13,75,1676387658,PRJNA510655,SAMN10612685,281441267,GEO,"H3K27ac (AB4729\, Abcam)",public,"sra,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5162023,GSM3520040,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,dcSSc patient,ILLUMINA,2019-03-06T00:00:00Z,GSM3520040,CD14+ monocytes,SRP173837,peripheral blood
SRR8351062,ChIP-Seq,GRCH37.P13,71,641752003,PRJNA510655,SAMN10612684,114445987,GEO,"H3K27ac (AB4729\, Abcam)",public,"sra,bam","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5162024,GSM3520041,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,dcSSc patient,ILLUMINA,2019-03-06T00:00:00Z,GSM3520041,CD14+ monocytes,SRP173837,peripheral blood
SRR8351063,ChIP-Seq,GRCH37.P13,70,566368706,PRJNA510655,SAMN10612683,105089223,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5162025,GSM3520042,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,dcSSc patient,ILLUMINA,2019-03-06T00:00:00Z,GSM3520042,CD14+ monocytes,SRP173837,peripheral blood
SRR8351064,ChIP-Seq,GRCH37.P13,75,1540202352,PRJNA510655,SAMN10612682,263227510,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5162026,GSM3520043,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,healthy donor,ILLUMINA,2019-03-06T00:00:00Z,GSM3520043,CD14+ monocytes,SRP173837,peripheral blood
SRR8351065,ChIP-Seq,GCF_000001405.25,75,82092218,PRJNA510655,SAMN10612681,19099619,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX5162027,GSM3520044,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,healthy donor,ILLUMINA,2019-09-19T00:00:00Z,GSM3520044,CD14+ monocytes,SRP173837,peripheral blood
SRR8351066,ChIP-Seq,GRCH37.P13,74,1028305123,PRJNA510655,SAMN10612680,175664928,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5162028,GSM3520045,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,healthy donor,ILLUMINA,2019-03-06T00:00:00Z,GSM3520045,CD14+ monocytes,SRP173837,peripheral blood
SRR8351067,ChIP-Seq,GRCH37.P13,75,1074193520,PRJNA510655,SAMN10612679,188435582,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5162029,GSM3520046,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,healthy donor,ILLUMINA,2019-03-06T00:00:00Z,GSM3520046,CD14+ monocytes,SRP173837,peripheral blood
SRR8351068,ChIP-Seq,GRCH37.P13,75,1616139799,PRJNA510655,SAMN10612678,276818622,GEO,"H3K27ac (AB4729\, Abcam)",public,"sra,bam","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5162030,GSM3520047,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,healthy donor,ILLUMINA,2019-03-06T00:00:00Z,GSM3520047,CD14+ monocytes,SRP173837,peripheral blood
SRR8351069,ChIP-Seq,GRCH37.P13,75,1147838446,PRJNA510655,SAMN10612723,194911992,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5162031,GSM3520048,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,healthy donor,ILLUMINA,2019-03-06T00:00:00Z,GSM3520048,CD14+ monocytes,SRP173837,peripheral blood
SRR8351070,ChIP-Seq,GRCH37.P13,70,645092110,PRJNA510655,SAMN10612677,116134577,GEO,"H3K27ac (AB4729\, Abcam)",public,"sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5162032,GSM3520049,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,healthy donor,ILLUMINA,2019-03-06T00:00:00Z,GSM3520049,CD14+ monocytes,SRP173837,peripheral blood
SRR8351071,ChIP-Seq,GRCH37.P13,72,577589550,PRJNA510655,SAMN10612676,103391178,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5162033,GSM3520050,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,healthy donor,ILLUMINA,2019-03-06T00:00:00Z,GSM3520050,CD14+ monocytes,SRP173837,peripheral blood
SRR8351072,ChIP-Seq,GCF_000001405.25,75,16233019,PRJNA510655,SAMN10612675,3434236,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5162034,GSM3520051,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,healthy donor,ILLUMINA,2019-09-19T00:00:00Z,GSM3520051,CD14+ monocytes,SRP173837,peripheral blood
SRR8351073,ChIP-Seq,GRCH37.P13,75,1047898646,PRJNA510655,SAMN10612674,181497097,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5162035,GSM3520052,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,lcSSc patient,ILLUMINA,2019-03-06T00:00:00Z,GSM3520052,CD14+ monocytes,SRP173837,peripheral blood
SRR8351074,ChIP-Seq,GRCH37.P13,74,821580112,PRJNA510655,SAMN10612724,160681986,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5162036,GSM3520053,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,lcSSc patient,ILLUMINA,2019-03-06T00:00:00Z,GSM3520053,CD14+ monocytes,SRP173837,peripheral blood
SRR8351075,ChIP-Seq,GRCH37.P13,71,610914106,PRJNA510655,SAMN10612722,123061040,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX5162037,GSM3520054,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,lcSSc patient,ILLUMINA,2019-03-06T00:00:00Z,GSM3520054,CD14+ monocytes,SRP173837,peripheral blood
SRR8351076,ChIP-Seq,GRCH37.P13,68,522368294,PRJNA510655,SAMN10612721,93208676,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5162038,GSM3520055,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,lcSSc patient,ILLUMINA,2019-03-06T00:00:00Z,GSM3520055,CD14+ monocytes,SRP173837,peripheral blood
SRR8351077,ChIP-Seq,GRCH37.P13,74,1384756806,PRJNA510655,SAMN10612720,241570821,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5162039,GSM3520056,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,lcSSc patient,ILLUMINA,2019-03-06T00:00:00Z,GSM3520056,CD14+ monocytes,SRP173837,peripheral blood
SRR8351078,ChIP-Seq,GRCH37.P13,73,496299414,PRJNA510655,SAMN10612719,97598220,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5162040,GSM3520057,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,lcSSc patient,ILLUMINA,2019-03-06T00:00:00Z,GSM3520057,CD14+ monocytes,SRP173837,peripheral blood
SRR8351079,ChIP-Seq,GRCH37.P13,74,1362012614,PRJNA510655,SAMN10612718,224205356,GEO,"H3K27ac (AB4729\, Abcam)",public,"sra,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5162041,GSM3520058,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,lcSSc patient,ILLUMINA,2019-03-06T00:00:00Z,GSM3520058,CD14+ monocytes,SRP173837,peripheral blood
SRR8351080,ChIP-Seq,GRCH37.P13,75,1268514545,PRJNA510655,SAMN10612717,210629163,GEO,"H3K27ac (AB4729\, Abcam)",public,"sra,bam","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5162042,GSM3520059,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,lcSSc patient,ILLUMINA,2019-03-06T00:00:00Z,GSM3520059,CD14+ monocytes,SRP173837,peripheral blood
SRR8351081,ChIP-Seq,GRCH37.P13,66,142374096,PRJNA510655,SAMN10612716,28810624,GEO,"H3K27ac (AB4729\, Abcam)",public,"sra,bam","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5162043,GSM3520060,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,lcSSc patient,ILLUMINA,2019-03-06T00:00:00Z,GSM3520060,CD14+ monocytes,SRP173837,peripheral blood
SRR8351058,ChIP-Seq,GCF_000001405.25,75,225772556,PRJNA510655,SAMN10612688,37956926,GEO,"H3K27ac (AB4729\, Abcam)",public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5162020,GSM3520037,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,dcSSc patient,ILLUMINA,2019-09-19T00:00:00Z,GSM3520037,CD14+ monocytes,SRP173837,peripheral blood
