Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR10363158,ChIP-Seq,75,802951768,PRJNA580365,SAMN13155873,355583936,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7071213,AP-1 depleted,GSM4143965,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143965,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363159,ChIP-Seq,75,785330057,PRJNA580365,SAMN13155873,346099330,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7071213,AP-1 depleted,GSM4143965,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143965,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363160,ChIP-Seq,75,742134098,PRJNA580365,SAMN13155873,345486527,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7071213,AP-1 depleted,GSM4143965,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143965,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363161,ChIP-Seq,75,730644782,PRJNA580365,SAMN13155873,338150504,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7071213,AP-1 depleted,GSM4143965,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143965,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363162,ChIP-Seq,75,766833756,PRJNA580365,SAMN13155872,344735933,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7071214,AP-1 depleted,GSM4143966,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143966,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363163,ChIP-Seq,75,745428775,PRJNA580365,SAMN13155872,333648202,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7071214,AP-1 depleted,GSM4143966,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143966,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363164,ChIP-Seq,75,692330696,PRJNA580365,SAMN13155872,326364502,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7071214,AP-1 depleted,GSM4143966,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143966,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363165,ChIP-Seq,75,679792522,PRJNA580365,SAMN13155872,318920446,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7071214,AP-1 depleted,GSM4143966,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143966,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363166,ChIP-Seq,75,909382370,PRJNA580365,SAMN13155871,401943311,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7071215,AP-1 depleted,GSM4143967,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143967,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363167,ChIP-Seq,75,888001288,PRJNA580365,SAMN13155871,390631184,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7071215,AP-1 depleted,GSM4143967,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143967,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363168,ChIP-Seq,75,842452429,PRJNA580365,SAMN13155871,391492326,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7071215,AP-1 depleted,GSM4143967,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143967,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363169,ChIP-Seq,75,826754034,PRJNA580365,SAMN13155871,381981994,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7071215,AP-1 depleted,GSM4143967,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143967,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363170,ChIP-Seq,75,859198394,PRJNA580365,SAMN13155870,380571633,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7071216,control,GSM4143968,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143968,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363171,ChIP-Seq,75,837603316,PRJNA580365,SAMN13155870,369232638,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7071216,control,GSM4143968,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143968,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363172,ChIP-Seq,75,793703266,PRJNA580365,SAMN13155870,369521336,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7071216,control,GSM4143968,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143968,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363173,ChIP-Seq,75,777890293,PRJNA580365,SAMN13155870,360075686,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7071216,control,GSM4143968,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143968,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363174,ChIP-Seq,75,807025858,PRJNA580365,SAMN13155869,357393320,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7071217,control,GSM4143969,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143969,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363175,ChIP-Seq,75,787557013,PRJNA580365,SAMN13155869,347139501,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7071217,control,GSM4143969,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143969,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363176,ChIP-Seq,75,744919372,PRJNA580365,SAMN13155869,346904992,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7071217,control,GSM4143969,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143969,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363177,ChIP-Seq,75,731998174,PRJNA580365,SAMN13155869,338898290,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7071217,control,GSM4143969,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143969,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363178,ChIP-Seq,75,756719077,PRJNA580365,SAMN13155868,335767681,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7071218,control,GSM4143970,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143970,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363179,ChIP-Seq,75,734169155,PRJNA580365,SAMN13155868,324138688,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7071218,control,GSM4143970,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143970,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363180,ChIP-Seq,75,700067948,PRJNA580365,SAMN13155868,326375330,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7071218,control,GSM4143970,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143970,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363181,ChIP-Seq,75,682798754,PRJNA580365,SAMN13155868,316464561,GEO,"H3K27Ac (Active motif\, cat # 39685\, clone 0309\, lot # 14517014)",public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7071218,control,GSM4143970,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143970,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363182,ChIP-Seq,75,779864750,PRJNA580365,SAMN13155867,345308927,GEO,none,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7071219,AP-1 depleted,GSM4143971,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143971,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363183,ChIP-Seq,75,761001002,PRJNA580365,SAMN13155867,335234451,GEO,none,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7071219,AP-1 depleted,GSM4143971,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143971,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363184,ChIP-Seq,75,718965527,PRJNA580365,SAMN13155867,334926293,GEO,none,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7071219,AP-1 depleted,GSM4143971,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143971,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363185,ChIP-Seq,75,708001404,PRJNA580365,SAMN13155867,327972415,GEO,none,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7071219,AP-1 depleted,GSM4143971,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143971,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363186,ChIP-Seq,75,769088373,PRJNA580365,SAMN13155866,339032563,GEO,none,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7071220,AP-1 depleted,GSM4143972,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143972,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363187,ChIP-Seq,75,749882803,PRJNA580365,SAMN13155866,328896605,GEO,none,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7071220,AP-1 depleted,GSM4143972,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143972,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363188,ChIP-Seq,75,715163393,PRJNA580365,SAMN13155866,331955270,GEO,none,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7071220,AP-1 depleted,GSM4143972,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143972,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363189,ChIP-Seq,75,701205507,PRJNA580365,SAMN13155866,323582243,GEO,none,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7071220,AP-1 depleted,GSM4143972,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143972,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363190,ChIP-Seq,75,810586717,PRJNA580365,SAMN13155865,358250932,GEO,none,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7071221,AP-1 depleted,GSM4143973,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143973,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363191,ChIP-Seq,75,791925201,PRJNA580365,SAMN13155865,348280955,GEO,none,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7071221,AP-1 depleted,GSM4143973,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143973,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363192,ChIP-Seq,75,749054507,PRJNA580365,SAMN13155865,348150522,GEO,none,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7071221,AP-1 depleted,GSM4143973,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143973,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363193,ChIP-Seq,75,738138591,PRJNA580365,SAMN13155865,341161657,GEO,none,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7071221,AP-1 depleted,GSM4143973,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143973,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363194,ChIP-Seq,75,733234529,PRJNA580365,SAMN13155864,325578513,GEO,none,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7071222,control,GSM4143974,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143974,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363195,ChIP-Seq,75,717301583,PRJNA580365,SAMN13155864,316868916,GEO,none,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7071222,control,GSM4143974,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143974,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363196,ChIP-Seq,75,675249536,PRJNA580365,SAMN13155864,314836151,GEO,none,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7071222,control,GSM4143974,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143974,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363197,ChIP-Seq,75,665122558,PRJNA580365,SAMN13155864,308486797,GEO,none,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7071222,control,GSM4143974,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143974,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363198,ChIP-Seq,75,775812184,PRJNA580365,SAMN13155863,345412036,GEO,none,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7071223,control,GSM4143975,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143975,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363199,ChIP-Seq,75,757504663,PRJNA580365,SAMN13155863,335566474,GEO,none,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7071223,control,GSM4143975,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143975,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363200,ChIP-Seq,75,714876561,PRJNA580365,SAMN13155863,334061699,GEO,none,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7071223,control,GSM4143975,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143975,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363201,ChIP-Seq,75,703115931,PRJNA580365,SAMN13155863,326864046,GEO,none,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7071223,control,GSM4143975,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143975,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363202,ChIP-Seq,75,650275720,PRJNA580365,SAMN13155862,296150180,GEO,none,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7071224,control,GSM4143976,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143976,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363203,ChIP-Seq,75,632820917,PRJNA580365,SAMN13155862,286879955,GEO,none,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7071224,control,GSM4143976,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143976,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363204,ChIP-Seq,75,577094106,PRJNA580365,SAMN13155862,274574866,GEO,none,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7071224,control,GSM4143976,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143976,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
SRR10363205,ChIP-Seq,75,570674785,PRJNA580365,SAMN13155862,270339243,GEO,none,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7071224,control,GSM4143976,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-01-02T00:00:00Z,GSM4143976,Human uterine smooth muscle cells (HUtSMCs),SRP227429,Myometrium
