Run,Antibody,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,disease,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR8575218,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1261613650,PRJNA522418,SAMN10936324,642084321,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",adult,-,SRX5376026,GSM3605873,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605873,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575219,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1025983650,PRJNA522418,SAMN10936323,527155693,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",adult,-,SRX5376027,GSM3605875,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605875,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575220,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1136494550,PRJNA522418,SAMN10936322,584057329,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",adult,-,SRX5376028,GSM3605877,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605877,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575221,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,936649750,PRJNA522418,SAMN10936220,440665660,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",adult,-,SRX5376029,GSM3605879,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605879,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575222,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,915924850,PRJNA522418,SAMN10936219,432434082,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",adult,-,SRX5376030,GSM3605880,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605880,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575223,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,2091558450,PRJNA522418,SAMN10936212,1325020683,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",adult,-,SRX5376031,GSM3605882,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605882,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575224,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1431927300,PRJNA522418,SAMN10936218,980995299,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",adult,-,SRX5376032,GSM3605884,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605884,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575225,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,2868313350,PRJNA522418,SAMN10936217,1881708997,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",adult,-,SRX5376033,GSM3605886,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605886,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575226,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,934468350,PRJNA522418,SAMN10936216,645299381,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",adult,-,SRX5376034,GSM3605888,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605888,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575227,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,2685314000,PRJNA522418,SAMN10936215,974847785,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",adult,-,SRX5376035,GSM3605890,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605890,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575228,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1472357000,PRJNA522418,SAMN10936214,941616790,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",adult,-,SRX5376036,GSM3605891,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605891,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575229,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,2417395650,PRJNA522418,SAMN10936213,880820233,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",adult,-,SRX5376037,GSM3605893,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605893,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575230,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1377442250,PRJNA522418,SAMN10936211,941056571,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",adult,-,SRX5376038,GSM3605895,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605895,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575231,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1477293650,PRJNA522418,SAMN10936266,722249561,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",adult,-,SRX5376039,GSM3605897,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605897,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575232,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,955535400,PRJNA522418,SAMN10936265,448431029,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",adult,-,SRX5376040,GSM3605899,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605899,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575233,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,964121800,PRJNA522418,SAMN10936264,457305465,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",adult,-,SRX5376041,GSM3605901,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605901,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575234,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1348104200,PRJNA522418,SAMN10936263,827880545,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",adult,-,SRX5376042,GSM3605903,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605903,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575235,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1343769000,PRJNA522418,SAMN10936262,820082270,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",adult,-,SRX5376043,GSM3605904,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605904,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575236,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1043085250,PRJNA522418,SAMN10936261,533549716,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376044,GSM3605906,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605906,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575237,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,2494691350,PRJNA522418,SAMN10936260,908222372,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376045,GSM3605908,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605908,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575238,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,4077203350,PRJNA522418,SAMN10936259,2810896117,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376046,GSM3605910,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605910,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575239,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1164464250,PRJNA522418,SAMN10936258,727358075,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376047,GSM3605912,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605912,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575240,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1266391550,PRJNA522418,SAMN10936257,819570256,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376048,GSM3605914,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605914,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575241,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,2568677450,PRJNA522418,SAMN10936256,1691093563,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376049,GSM3605916,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605916,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575242,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1225974350,PRJNA522418,SAMN10936255,767567394,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376050,GSM3605918,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605918,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575243,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1914343700,PRJNA522418,SAMN10936254,1234577621,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376051,GSM3605919,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605919,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575244,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,955677700,PRJNA522418,SAMN10936253,585274408,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376052,GSM3605921,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605921,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575245,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1118151250,PRJNA522418,SAMN10936252,732591140,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376053,GSM3605923,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605923,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575246,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,2085597850,PRJNA522418,SAMN10936251,1376819209,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376054,GSM3605925,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605925,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575247,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1178666900,PRJNA522418,SAMN10936250,801487823,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376055,GSM3605927,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605927,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575248,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1236201400,PRJNA522418,SAMN10936249,596344509,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376056,GSM3605928,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605928,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575249,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1286580350,PRJNA522418,SAMN10936248,840240624,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376057,GSM3605930,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605930,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575250,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,976394650,PRJNA522418,SAMN10936247,468351093,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376058,GSM3605932,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605932,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575251,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1218608100,PRJNA522418,SAMN10936246,577360365,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376059,GSM3605934,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605934,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575252,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1010797600,PRJNA522418,SAMN10936245,496677591,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376060,GSM3605936,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605936,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575253,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1194364950,PRJNA522418,SAMN10936244,561762789,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376061,GSM3605937,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605937,"adult left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575254,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1183095100,PRJNA522418,SAMN10936243,562641286,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",CS22,-,SRX5376062,GSM3605939,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605939,"embryonic heart\, H3K27ac ChIP",SRP185901,heart
SRR8575255,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1224224400,PRJNA522418,SAMN10936242,554968349,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",PCW10,-,SRX5376063,GSM3605941,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605941,"fetal heart\, H3K27ac ChIP",SRP185901,heart
SRR8575256,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,861827350,PRJNA522418,SAMN10936241,382969459,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",PCW10,-,SRX5376064,GSM3605943,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605943,"fetal heart\, H3K27ac ChIP",SRP185901,heart
SRR8575257,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1585016800,PRJNA522418,SAMN10936240,786050656,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",PCW10,-,SRX5376065,GSM3605945,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605945,"fetal heart\, H3K27ac ChIP",SRP185901,heart
SRR8575258,"anti-H3K27ac (Active motif\, 39133)",ChIP-Seq,50,1425269000,PRJNA522418,SAMN10936291,709450878,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",PCW17,-,SRX5376066,GSM3605947,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605947,"fetal left ventricle\, H3K27ac ChIP",SRP185901,left ventricle
SRR8575259,-,ChIP-Seq,50,1278146350,PRJNA522418,SAMN10936290,648843042,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",adult,-,SRX5376067,GSM3605948,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605948,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575260,-,ChIP-Seq,50,1113479550,PRJNA522418,SAMN10936289,561709205,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",adult,-,SRX5376068,GSM3605950,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605950,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575261,-,ChIP-Seq,50,1336096700,PRJNA522418,SAMN10936288,672715711,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",adult,-,SRX5376069,GSM3605952,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605952,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575262,-,ChIP-Seq,50,893650200,PRJNA522418,SAMN10936287,417896457,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",adult,-,SRX5376070,GSM3605954,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605954,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575263,-,ChIP-Seq,50,1050266300,PRJNA522418,SAMN10936286,490480501,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",adult,-,SRX5376071,GSM3605956,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605956,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575264,-,ChIP-Seq,50,1071825350,PRJNA522418,SAMN10936285,658102484,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",adult,-,SRX5376072,GSM3605957,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605957,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575265,-,ChIP-Seq,50,1332844800,PRJNA522418,SAMN10936284,900976148,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",adult,-,SRX5376073,GSM3605959,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605959,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575266,-,ChIP-Seq,50,1393447550,PRJNA522418,SAMN10936283,911627346,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,-,SRX5376074,GSM3605961,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605961,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575267,-,ChIP-Seq,50,1009130200,PRJNA522418,SAMN10936282,693123284,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",adult,-,SRX5376075,GSM3605963,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605963,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575268,-,ChIP-Seq,50,1978416050,PRJNA522418,SAMN10936281,728110999,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",adult,-,SRX5376076,GSM3605965,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605965,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575269,-,ChIP-Seq,50,1708079000,PRJNA522418,SAMN10936280,1069056989,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",adult,-,SRX5376077,GSM3605967,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605967,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575270,-,ChIP-Seq,50,1453017450,PRJNA522418,SAMN10936279,523915171,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",adult,-,SRX5376078,GSM3605968,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605968,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575271,-,ChIP-Seq,50,1303986600,PRJNA522418,SAMN10936278,881640311,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",adult,-,SRX5376079,GSM3605970,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605970,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575272,-,ChIP-Seq,50,1239707700,PRJNA522418,SAMN10936277,587711927,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",adult,-,SRX5376080,GSM3605972,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605972,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575273,-,ChIP-Seq,50,963962500,PRJNA522418,SAMN10936276,452297497,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",adult,-,SRX5376081,GSM3605974,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605974,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575274,-,ChIP-Seq,50,899228450,PRJNA522418,SAMN10936275,435166481,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",adult,-,SRX5376082,GSM3605976,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605976,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575275,-,ChIP-Seq,50,1099565550,PRJNA522418,SAMN10936274,661165374,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",adult,-,SRX5376083,GSM3605978,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605978,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575276,-,ChIP-Seq,50,1373557200,PRJNA522418,SAMN10936273,826717371,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",adult,-,SRX5376084,GSM3605979,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605979,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575277,-,ChIP-Seq,50,1022778200,PRJNA522418,SAMN10936272,517659971,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376085,GSM3605981,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605981,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575278,-,ChIP-Seq,50,1765883050,PRJNA522418,SAMN10936271,634447678,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376086,GSM3605983,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605983,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575279,-,ChIP-Seq,50,1273009500,PRJNA522418,SAMN10936270,819702834,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376087,GSM3605985,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605985,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575280,-,ChIP-Seq,50,1238074650,PRJNA522418,SAMN10936269,756858172,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376088,GSM3605986,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605986,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575281,-,ChIP-Seq,50,1303743100,PRJNA522418,SAMN10936239,821995098,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376089,GSM3605988,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605988,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575282,-,ChIP-Seq,50,2997249900,PRJNA522418,SAMN10936232,1953128666,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376090,GSM3605990,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605990,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575283,-,ChIP-Seq,50,1290868450,PRJNA522418,SAMN10936231,807845874,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376091,GSM3605992,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605992,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575284,-,ChIP-Seq,50,1347243800,PRJNA522418,SAMN10936238,848172987,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376092,GSM3605994,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605994,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575285,-,ChIP-Seq,50,1498305150,PRJNA522418,SAMN10936237,901318235,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376093,GSM3605996,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605996,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575286,-,ChIP-Seq,50,1124807900,PRJNA522418,SAMN10936236,724098577,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376094,GSM3605997,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605997,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575287,-,ChIP-Seq,50,1482808550,PRJNA522418,SAMN10936235,950409887,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376095,GSM3605999,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3605999,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575288,-,ChIP-Seq,50,1532167500,PRJNA522418,SAMN10936234,1035484858,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376096,GSM3606001,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3606001,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575289,-,ChIP-Seq,50,1249402450,PRJNA522418,SAMN10936233,595332161,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376097,GSM3606002,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3606002,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575290,-,ChIP-Seq,50,1523435950,PRJNA522418,SAMN10936230,983165189,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376098,GSM3606004,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3606004,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575291,-,ChIP-Seq,50,1204033750,PRJNA522418,SAMN10936229,572801483,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376099,GSM3606006,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3606006,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575292,-,ChIP-Seq,50,1204019400,PRJNA522418,SAMN10936228,565195811,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376100,GSM3606007,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3606007,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575293,-,ChIP-Seq,50,934779250,PRJNA522418,SAMN10936227,452646860,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376101,GSM3606009,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3606009,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575294,-,ChIP-Seq,50,1216383500,PRJNA522418,SAMN10936226,567469271,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",adult,idiopathic dilated cardiomyopathy (DCM),SRX5376102,GSM3606011,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3606011,"adult left ventricle\, input ChIP",SRP185901,left ventricle
SRR8575295,-,ChIP-Seq,50,1160025700,PRJNA522418,SAMN10936225,540250383,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",CS22,-,SRX5376103,GSM3606013,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3606013,"embryonic heart\, input ChIP",SRP185901,heart
SRR8575296,-,ChIP-Seq,50,1036280500,PRJNA522418,SAMN10936224,455649866,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",PCW10,-,SRX5376104,GSM3606015,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3606015,"fetal heart\, input ChIP",SRP185901,heart
SRR8575297,-,ChIP-Seq,50,1188156700,PRJNA522418,SAMN10936223,525427083,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",PCW10,-,SRX5376105,GSM3606016,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3606016,"fetal heart\, input ChIP",SRP185901,heart
SRR8575298,-,ChIP-Seq,50,1523996050,PRJNA522418,SAMN10936222,752399305,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",PCW10,-,SRX5376106,GSM3606018,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3606018,"fetal heart\, input ChIP",SRP185901,heart
SRR8575299,-,ChIP-Seq,50,1061500250,PRJNA522418,SAMN10936221,536831356,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",PCW17,-,SRX5376107,GSM3606020,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-04-02T00:00:00Z,GSM3606020,"fetal left ventricle\, input ChIP",SRP185901,left ventricle
