Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,donor_age,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,donor_sex
SRR6116851,ChIP-Seq,52,2486220464,PRJNA412550,SAMN07717779,1255250066,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,"H3K27ac (Abcam\, #ab4729\, Lot: GR155970-2)",public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",22,SRX3229587,GSM2797235,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797235,Bone marrow,SRP119098,female
SRR6116854,ChIP-Seq,52,2977203944,PRJNA412550,SAMN07717776,1510985496,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,"H3K27ac (Abcam\, #ab4729\, Lot: GR155970-2)",public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",65,SRX3229590,GSM2797238,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797238,Bone marrow,SRP119098,female
SRR6116855,ChIP-Seq,52,6962626580,PRJNA412550,SAMN07717775,3416642976,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,"H3K27ac (Abcam\, #ab4729\, Lot: GR155970-2)",public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",66,SRX3229591,GSM2797239,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797239,Bone marrow,SRP119098,male
SRR6116856,ChIP-Seq,52,7235146932,PRJNA412550,SAMN07717853,3554441840,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,"H3K27ac (Abcam\, #ab4729\, Lot: GR155970-2)",public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",68,SRX3229592,GSM2797240,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797240,Bone marrow,SRP119098,male
SRR6116857,ChIP-Seq,52,3813072796,PRJNA412550,SAMN07717852,1924496566,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,"H3K27ac (Abcam\, #ab4729\, Lot: GR155970-2)",public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",71,SRX3229593,GSM2797241,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797241,Bone marrow,SRP119098,female
SRR6116858,ChIP-Seq,52,6434906244,PRJNA412550,SAMN07717851,3270687394,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,"H3K27ac (Abcam\, #ab4729\, Lot: GR155970-2)",public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",74,SRX3229594,GSM2797242,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797242,Bone marrow,SRP119098,female
SRR6116861,ChIP-Seq,52,2822430832,PRJNA412550,SAMN07717850,1515873790,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",23,SRX3229597,GSM2797245,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797245,Bone marrow,SRP119098,female
SRR6116864,ChIP-Seq,52,2911906452,PRJNA412550,SAMN07717847,1493485611,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",26,SRX3229600,GSM2797248,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797248,Bone marrow,SRP119098,female
SRR6116866,ChIP-Seq,52,3732908972,PRJNA412550,SAMN07717845,1894750236,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",29,SRX3229602,GSM2797250,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797250,Bone marrow,SRP119098,male
SRR6116867,ChIP-Seq,52,3243056492,PRJNA412550,SAMN07717844,1949472933,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",<30,SRX3229603,GSM2797251,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797251,Bone marrow,SRP119098,
SRR6116869,ChIP-Seq,52,2438010328,PRJNA412550,SAMN07717842,1291458933,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",<30,SRX3229605,GSM2797253,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797253,Bone marrow,SRP119098,
SRR6116871,ChIP-Seq,52,1876807608,PRJNA412550,SAMN07717840,1173652519,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",19,SRX3229607,GSM2797255,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797255,Bone marrow,SRP119098,male
SRR6116873,ChIP-Seq,52,2172692756,PRJNA412550,SAMN07717814,1152862148,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",65,SRX3229609,GSM2797257,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797257,Bone marrow,SRP119098,female
SRR6116874,ChIP-Seq,52,2076675796,PRJNA412550,SAMN07717820,1270003473,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",66,SRX3229610,GSM2797258,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797258,Bone marrow,SRP119098,male
SRR6116876,ChIP-Seq,52,2188829500,PRJNA412550,SAMN07717818,1092228473,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",66,SRX3229612,GSM2797260,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797260,Bone marrow,SRP119098,male
SRR6116880,ChIP-Seq,52,2424198868,PRJNA412550,SAMN07717812,1439621149,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",68,SRX3229616,GSM2797264,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797264,Bone marrow,SRP119098,female
SRR6116883,ChIP-Seq,52,2690793872,PRJNA412550,SAMN07717809,1437340672,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",68,SRX3229619,GSM2797267,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797267,Bone marrow,SRP119098,female
SRR6116850,ChIP-Seq,52,3370102216,PRJNA412550,SAMN07717780,1718755428,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,"H3K27ac (Abcam\, #ab4729\, Lot: GR155970-2)",public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",18,SRX3229586,GSM2797234,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797234,Bone marrow,SRP119098,male
SRR6116852,ChIP-Seq,52,8638970860,PRJNA412550,SAMN07717778,4447197547,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,"H3K27ac (Abcam\, #ab4729\, Lot: GR155970-2)",public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",23,SRX3229588,GSM2797236,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797236,Bone marrow,SRP119098,female
SRR6116853,ChIP-Seq,52,6498731304,PRJNA412550,SAMN07717777,3182209623,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,"H3K27ac (Abcam\, #ab4729\, Lot: GR155970-2)",public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",23,SRX3229589,GSM2797237,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797237,Bone marrow,SRP119098,male
SRR6116859,ChIP-Seq,52,3604688776,PRJNA412550,SAMN07717839,1923870387,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",18,SRX3229595,GSM2797243,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797243,Bone marrow,SRP119098,male
SRR6116860,ChIP-Seq,52,2426085272,PRJNA412550,SAMN07717774,1283666623,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",22,SRX3229596,GSM2797244,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797244,Bone marrow,SRP119098,female
SRR6116862,ChIP-Seq,52,3438636916,PRJNA412550,SAMN07717849,1730926276,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",23,SRX3229598,GSM2797246,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797246,Bone marrow,SRP119098,male
SRR6116863,ChIP-Seq,52,2794914044,PRJNA412550,SAMN07717848,1483595647,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",25,SRX3229599,GSM2797247,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797247,Bone marrow,SRP119098,male
SRR6116865,ChIP-Seq,52,3423393428,PRJNA412550,SAMN07717846,1825692844,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",28,SRX3229601,GSM2797249,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797249,Bone marrow,SRP119098,male
SRR6116868,ChIP-Seq,52,5037767332,PRJNA412550,SAMN07717843,3366481421,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",22,SRX3229604,GSM2797252,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797252,Bone marrow,SRP119098,female
SRR6116870,ChIP-Seq,52,5811627484,PRJNA412550,SAMN07717841,2985636519,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",<30,SRX3229606,GSM2797254,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797254,Bone marrow,SRP119098,
SRR6116872,ChIP-Seq,52,2119812396,PRJNA412550,SAMN07717822,1132587874,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",65,SRX3229608,GSM2797256,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797256,Bone marrow,SRP119098,female
SRR6116875,ChIP-Seq,52,4671399044,PRJNA412550,SAMN07717819,3108693105,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",66,SRX3229611,GSM2797259,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797259,Bone marrow,SRP119098,male
SRR6116877,ChIP-Seq,52,3000975536,PRJNA412550,SAMN07717816,1483995588,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",66,SRX3229613,GSM2797261,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797261,Bone marrow,SRP119098,female
SRR6116878,ChIP-Seq,52,3259867000,PRJNA412550,SAMN07717815,1663406042,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",66,SRX3229614,GSM2797262,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797262,Bone marrow,SRP119098,male
SRR6116879,ChIP-Seq,52,2526093700,PRJNA412550,SAMN07717813,1216698656,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",67,SRX3229615,GSM2797263,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797263,Bone marrow,SRP119098,male
SRR6116881,ChIP-Seq,52,3293281316,PRJNA412550,SAMN07717811,1657094101,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",68,SRX3229617,GSM2797265,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797265,Bone marrow,SRP119098,male
SRR6116882,ChIP-Seq,52,2470153972,PRJNA412550,SAMN07717810,1313956700,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",68,SRX3229618,GSM2797266,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797266,Bone marrow,SRP119098,female
SRR6116885,ChIP-Seq,52,2575679704,PRJNA412550,SAMN07717807,1376478012,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",71,SRX3229621,GSM2797269,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797269,Bone marrow,SRP119098,female
SRR6116886,ChIP-Seq,52,1990370824,PRJNA412550,SAMN07717806,1217961612,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",73,SRX3229622,GSM2797270,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797270,Bone marrow,SRP119098,female
SRR6116887,ChIP-Seq,52,2600949572,PRJNA412550,SAMN07717805,1389586284,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",74,SRX3229623,GSM2797271,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797271,Bone marrow,SRP119098,female
SRR6116888,ChIP-Seq,52,3696775576,PRJNA412550,SAMN07717804,1783146674,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",74,SRX3229624,GSM2797272,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797272,Bone marrow,SRP119098,female
SRR6116889,ChIP-Seq,52,2435617600,PRJNA412550,SAMN07717803,1205901436,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",75,SRX3229625,GSM2797273,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797273,Bone marrow,SRP119098,female
SRR6116890,ChIP-Seq,52,3379151256,PRJNA412550,SAMN07717802,1779900270,"HSCe (CD34+\, CD38-\,Lineage-)",GEO,none,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",75,SRX3229626,GSM2797274,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-05-13T00:00:00Z,GSM2797274,Bone marrow,SRP119098,female
