Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,chip_antibody,chip_antibody_vendor,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR11856321,ChIP-Seq,75,3570512625,PRJNA540151,SAMN15032431,1355199428,GEO,H3K27ac,Diagenode,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406326,GSM4569952,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569952,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856322,ChIP-Seq,75,2126278200,PRJNA540151,SAMN15032430,796851392,GEO,H3K27ac,Diagenode,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406327,GSM4569953,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569953,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856323,ChIP-Seq,75,4650220125,PRJNA540151,SAMN15032392,1853335730,GEO,H3K27ac,Diagenode,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8406328,GSM4569954,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569954,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856324,ChIP-Seq,75,2149908600,PRJNA540151,SAMN15032391,856748616,GEO,H3K27ac,Diagenode,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406329,GSM4569955,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569955,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856325,ChIP-Seq,75,2273524425,PRJNA540151,SAMN15032390,897188225,GEO,H3K27ac,Diagenode,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8406330,GSM4569956,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569956,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856326,ChIP-Seq,75,3093277050,PRJNA540151,SAMN15032389,1227704216,GEO,H3K27ac,Diagenode,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406331,GSM4569957,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569957,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856327,ChIP-Seq,75,3314205375,PRJNA540151,SAMN15032388,1324342333,GEO,H3K27ac,Diagenode,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX8406332,GSM4569958,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569958,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856328,ChIP-Seq,75,3552361200,PRJNA540151,SAMN15032387,1400377768,GEO,H3K27ac,Diagenode,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406333,GSM4569959,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569959,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856329,ChIP-Seq,75,2594300250,PRJNA540151,SAMN15032386,1145445355,GEO,H3K27ac,Diagenode,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8406334,GSM4569960,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569960,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856330,ChIP-Seq,75,20537254800,PRJNA540151,SAMN15032385,9101519849,GEO,H3K27ac,Diagenode,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406335,GSM4569961,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569961,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856331,ChIP-Seq,75,12415431975,PRJNA540151,SAMN15032384,5505258188,GEO,H3K27ac,Diagenode,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8406336,GSM4569962,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569962,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856332,ChIP-Seq,75,3139334550,PRJNA540151,SAMN15032383,1224196742,GEO,H3K27ac,Diagenode,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8406337,GSM4569964,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569964,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856333,ChIP-Seq,75,5583773550,PRJNA540151,SAMN15032382,2470156020,GEO,H3K27ac,Diagenode,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406338,GSM4569966,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569966,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856334,ChIP-Seq,75,3250425675,PRJNA540151,SAMN15032381,1429655994,GEO,H3K27ac,Diagenode,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406339,GSM4569969,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569969,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856335,ChIP-Seq,75,4502826225,PRJNA540151,SAMN15032417,1979503268,GEO,H3K27ac,Diagenode,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406340,GSM4569973,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569973,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856336,ChIP-Seq,75,2385678000,PRJNA540151,SAMN15032416,969687244,GEO,H3K27ac,Diagenode,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406341,GSM4569976,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569976,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856337,ChIP-Seq,75,1498109325,PRJNA540151,SAMN15032415,613508958,GEO,H3K27ac,Diagenode,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406342,GSM4569978,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569978,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856338,ChIP-Seq,75,2302902600,PRJNA540151,SAMN15032483,951334998,GEO,H3K27ac,Diagenode,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8406343,GSM4569981,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569981,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856339,ChIP-Seq,75,1453625025,PRJNA540151,SAMN15032482,594251386,GEO,H3K27ac,Diagenode,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406344,GSM4569984,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569984,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856340,ChIP-Seq,75,1940103975,PRJNA540151,SAMN15032481,791083206,GEO,H3K27ac,Diagenode,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406345,GSM4569987,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569987,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856341,ChIP-Seq,75,1885461000,PRJNA540151,SAMN15032475,774620893,GEO,H3K27ac,Diagenode,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406346,GSM4569990,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569990,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856342,ChIP-Seq,75,1373647200,PRJNA540151,SAMN15032474,569517086,GEO,H3K27ac,Diagenode,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406347,GSM4569993,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569993,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856343,ChIP-Seq,75,1461095475,PRJNA540151,SAMN15032480,600456967,GEO,H3K27ac,Diagenode,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406348,GSM4569994,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569994,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856344,ChIP-Seq,75,1744778025,PRJNA540151,SAMN15032479,714724911,GEO,H3K27ac,Diagenode,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406349,GSM4569995,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569995,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856345,ChIP-Seq,75,1509061500,PRJNA540151,SAMN15032478,620788305,GEO,H3K27ac,Diagenode,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406350,GSM4569996,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569996,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856346,ChIP-Seq,75,1978893225,PRJNA540151,SAMN15032477,801348847,GEO,H3K27ac,Diagenode,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406351,GSM4569997,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569997,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856347,ChIP-Seq,75,1376927250,PRJNA540151,SAMN15032476,564920290,GEO,H3K27ac,Diagenode,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406352,GSM4569998,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569998,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856348,ChIP-Seq,75,1382773875,PRJNA540151,SAMN15032473,568633280,GEO,H3K27ac,Diagenode,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406353,GSM4569999,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4569999,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856349,ChIP-Seq,65,1852824415,PRJNA540151,SAMN15032472,858033649,GEO,H3K27ac,Active Motif,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406354,GSM4570000,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570000,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856350,ChIP-Seq,65,2082510495,PRJNA540151,SAMN15032471,1054650583,GEO,H3K27ac,Active Motif,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406355,GSM4570001,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570001,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856351,ChIP-Seq,65,1273553970,PRJNA540151,SAMN15032470,646773214,GEO,H3K27ac,Active Motif,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406356,GSM4570002,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570002,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856352,ChIP-Seq,65,2026855610,PRJNA540151,SAMN15032469,993167281,GEO,H3K27ac,Active Motif,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406357,GSM4570003,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570003,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856353,ChIP-Seq,65,1306713135,PRJNA540151,SAMN15032468,570110559,GEO,H3K27ac,Active Motif,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8406358,GSM4570004,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570004,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856354,ChIP-Seq,65,2537239640,PRJNA540151,SAMN15032510,1238843311,GEO,H3K27ac,Active Motif,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8406359,GSM4570005,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570005,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856355,ChIP-Seq,65,2221521120,PRJNA540151,SAMN15032492,1077733274,GEO,H3K27ac,Active Motif,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406360,GSM4570006,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570006,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856356,ChIP-Seq,65,1495241410,PRJNA540151,SAMN15032491,731651840,GEO,H3K27ac,Active Motif,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406361,GSM4570007,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570007,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856357,ChIP-Seq,75,1539370275,PRJNA540151,SAMN15032490,586016728,GEO,H3k27ac,Diagenode,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406362,GSM4570008,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570008,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856358,ChIP-Seq,75,2631426450,PRJNA540151,SAMN15032489,1021524535,GEO,H3k27ac,Diagenode,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8406363,GSM4570009,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570009,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856359,ChIP-Seq,75,2815432425,PRJNA540151,SAMN15032488,1081587749,GEO,H3k27ac,Diagenode,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8406364,GSM4570010,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570010,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856360,ChIP-Seq,75,2825423850,PRJNA540151,SAMN15032487,1062739533,GEO,H3k27ac,Diagenode,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406365,GSM4570011,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570011,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856361,ChIP-Seq,75,1810253025,PRJNA540151,SAMN15032486,803563036,GEO,H3k27ac,Diagenode,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8406366,GSM4570012,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570012,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856362,ChIP-Seq,75,674593125,PRJNA540151,SAMN15032485,279536500,GEO,H3k27ac,Diagenode,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8406367,GSM4570013,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570013,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856363,ChIP-Seq,75,653813025,PRJNA540151,SAMN15032484,274098198,GEO,H3k27ac,Diagenode,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406368,GSM4570014,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570014,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856364,ChIP-Seq,75,940943175,PRJNA540151,SAMN15032509,390511752,GEO,H3k27ac,Diagenode,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8406369,GSM4570015,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570015,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856365,ChIP-Seq,75,897982125,PRJNA540151,SAMN15032508,370795507,GEO,H3k27ac,Diagenode,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406370,GSM4570016,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570016,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856366,ChIP-Seq,75,935038800,PRJNA540151,SAMN15032507,386113644,GEO,H3k27ac,Diagenode,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8406371,GSM4570017,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570017,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856367,ChIP-Seq,75,817181925,PRJNA540151,SAMN15032506,338869719,GEO,H3k27ac,Diagenode,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8406372,GSM4570018,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570018,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856368,ChIP-Seq,75,785426700,PRJNA540151,SAMN15032505,327102618,GEO,H3k27ac,Diagenode,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406373,GSM4570019,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570019,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856369,ChIP-Seq,75,1197318450,PRJNA540151,SAMN15032504,493638696,GEO,H3k27ac,Diagenode,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8406374,GSM4570020,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570020,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856370,ChIP-Seq,75,806217450,PRJNA540151,SAMN15032503,339352148,GEO,H3k27ac,Diagenode,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406375,GSM4570021,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570021,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856371,ChIP-Seq,75,602954700,PRJNA540151,SAMN15032502,250259857,GEO,H3k27ac,Diagenode,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8406376,GSM4570022,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570022,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856372,ChIP-Seq,75,810513675,PRJNA540151,SAMN15032501,338421557,GEO,H3k27ac,Diagenode,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX8406377,GSM4570023,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570023,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856373,ChIP-Seq,75,779901075,PRJNA540151,SAMN15032500,323859414,GEO,H3k27ac,Diagenode,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406378,GSM4570024,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570024,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856374,ChIP-Seq,75,952357125,PRJNA540151,SAMN15032499,396934408,GEO,H3k27ac,Diagenode,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406379,GSM4570025,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570025,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856375,ChIP-Seq,75,1534761375,PRJNA540151,SAMN15032498,685391016,GEO,H3k27ac,Diagenode,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8406380,GSM4570026,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570026,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856376,ChIP-Seq,75,2041539525,PRJNA540151,SAMN15032497,807234089,GEO,H3k27ac,Diagenode,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406381,GSM4570027,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570027,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856377,ChIP-Seq,75,2929962150,PRJNA540151,SAMN15032496,1115250311,GEO,H3k27ac,Diagenode,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8406382,GSM4570028,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570028,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856378,ChIP-Seq,75,2049982350,PRJNA540151,SAMN15032495,908411595,GEO,H3k27ac,Diagenode,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8406383,GSM4570029,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570029,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856379,ChIP-Seq,75,824024475,PRJNA540151,SAMN15032494,337035010,GEO,H3k27ac,Diagenode,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8406384,GSM4570030,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570030,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856380,ChIP-Seq,75,2239640100,PRJNA540151,SAMN15032493,829368904,GEO,H3k27ac,Diagenode,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX8406385,GSM4570031,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570031,Patient localized prostate tissue,SRP194063,localized prostate tissue
SRR11856381,ChIP-Seq,65,2214036695,PRJNA540151,SAMN15032528,1024847545,GEO,H3K27ac,Active Motif,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX8406386,GSM4570032,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570032,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856382,ChIP-Seq,65,1952244905,PRJNA540151,SAMN15032527,931546448,GEO,H3K27ac,Active Motif,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8406387,GSM4570033,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570033,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856383,ChIP-Seq,65,2040072840,PRJNA540151,SAMN15032526,1019748110,GEO,H3K27ac,Active Motif,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8406388,GSM4570034,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570034,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856384,ChIP-Seq,65,1737713445,PRJNA540151,SAMN15032525,889036635,GEO,H3K27ac,Active Motif,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX8406389,GSM4570035,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570035,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856385,ChIP-Seq,65,1759985695,PRJNA540151,SAMN15032524,890238894,GEO,H3K27ac,Active Motif,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8406390,GSM4570036,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570036,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856386,ChIP-Seq,65,1752951915,PRJNA540151,SAMN15032523,764796586,GEO,H3K27ac,Active Motif,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8406391,GSM4570037,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570037,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856387,ChIP-Seq,65,1620663785,PRJNA540151,SAMN15032522,704006087,GEO,H3K27ac,Active Motif,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX8406392,GSM4570038,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570038,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
SRR11856388,ChIP-Seq,65,1784264820,PRJNA540151,SAMN15032521,852420731,GEO,H3K27ac,Active Motif,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX8406393,GSM4570039,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-06-16T00:00:00Z,GSM4570039,Patient localized prostate tissue,SRP194063,Patient localized prostate tissue
