\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-num}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen_systematic_2012,cheung_systematic_2011,park_widespread_2013,ramachandran_bidchips_2015,teng_accounting_2017,wang_correcting_2017}
\citation{albrecht_automated_2020}
\citation{koster_snakemakescalable_2012}
\citation{albrecht_automated_2020}
\citation{quinlan_bedtools_2010}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Retrieval and Annotation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Workflow}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quality Analysis}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Correlation of Disease State and Quality}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Peak Calling}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Peak Binning}{1}{subsection.1.6}\protected@file@percent }
\citation{yu_chipseeker_2015}
\citation{korotkevich_fast_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of the Analysis. Each node in the graph represents one rule with each rule encapsulating a specific part of the analysis. The edges represent the dependencies between the rules with child rules (bottom nodes) depending on parent rules (top nodes). The analysis was thus ran from top to bottom with some rules performed more often than others (e.g. "gsea\_analysis" was performed only once while "downloadSample" was performed for each sample in the analysis).}}{2}{figure.1}\protected@file@percent }
\newlabel{figure1}{{1}{2}{Workflow of the Analysis. Each node in the graph represents one rule with each rule encapsulating a specific part of the analysis. The edges represent the dependencies between the rules with child rules (bottom nodes) depending on parent rules (top nodes). The analysis was thus ran from top to bottom with some rules performed more often than others (e.g. "gsea\_analysis" was performed only once while "downloadSample" was performed for each sample in the analysis)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Correlation of Peak Bins and Quality}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Gene Set Enrichment Analysis}{2}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplary Plot for the Correlation of Peak Count in Bins and Quality. The p-values above the bars are mean p-values over all correlation p-values in the given bin. N indicates the number of peaks falling into the given bin. The dataset in this example shows a bimodal distibution suggesting that this dataset splits into two groups of negatively and positively correlated peaks with the negatively correlated peaks more abundant than the positively correlated peaks.}}{2}{figure.2}\protected@file@percent }
\newlabel{figure2}{{2}{2}{Exemplary Plot for the Correlation of Peak Count in Bins and Quality. The p-values above the bars are mean p-values over all correlation p-values in the given bin. N indicates the number of peaks falling into the given bin. The dataset in this example shows a bimodal distibution suggesting that this dataset splits into two groups of negatively and positively correlated peaks with the negatively correlated peaks more abundant than the positively correlated peaks}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation of Disease State and Quality}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation of Peak Bins and Quality}{2}{subsection.2.2}\protected@file@percent }
\bibdata{report}
\bibcite{chen_systematic_2012}{{1}{}{{}}{{}}}
\bibcite{cheung_systematic_2011}{{2}{}{{}}{{}}}
\bibcite{park_widespread_2013}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pathways Enriched in Negatively Correlated Genes. The figure shows the top 40 pathways significantly enriched in negatively correlated genes measured in terms of normalized enrichment score (NES). The colour indicates the significance value with darker colours representing more significant pathways.}}{3}{figure.3}\protected@file@percent }
\newlabel{figure3}{{3}{3}{Pathways Enriched in Negatively Correlated Genes. The figure shows the top 40 pathways significantly enriched in negatively correlated genes measured in terms of normalized enrichment score (NES). The colour indicates the significance value with darker colours representing more significant pathways}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gene Set Enrichment Analysis of Correlated Peaks}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pathways Enriched in Positively Correlated Genes. The figure shows the top 40 pathways significantly enriched in positively correlated genes measured in terms of normalized enrichment score (NES). The colour indicates the significance value with darker colours representing more significant pathways.}}{3}{figure.4}\protected@file@percent }
\newlabel{figure4}{{4}{3}{Pathways Enriched in Positively Correlated Genes. The figure shows the top 40 pathways significantly enriched in positively correlated genes measured in terms of normalized enrichment score (NES). The colour indicates the significance value with darker colours representing more significant pathways}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}\protected@file@percent }
\bibcite{ramachandran_bidchips_2015}{{4}{}{{}}{{}}}
\bibcite{teng_accounting_2017}{{5}{}{{}}{{}}}
\bibcite{wang_correcting_2017}{{6}{}{{}}{{}}}
\bibcite{albrecht_automated_2020}{{7}{}{{}}{{}}}
\bibcite{koster_snakemakescalable_2012}{{8}{}{{}}{{}}}
\bibcite{quinlan_bedtools_2010}{{9}{}{{}}{{}}}
\bibcite{yu_chipseeker_2015}{{10}{}{{}}{{}}}
\bibcite{korotkevich_fast_2019}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
