This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: elsarticle-num.bst
Database file #1: report.bib
Warning--empty journal in chen_systematic_2012
Warning--empty year in chen_systematic_2012
Warning--empty journal in cheung_systematic_2011
Warning--empty year in cheung_systematic_2011
Warning--empty journal in park_widespread_2013
Warning--empty year in park_widespread_2013
Warning--empty journal in ramachandran_bidchips_2015
Warning--empty year in ramachandran_bidchips_2015
Warning--empty journal in teng_accounting_2017
Warning--empty year in teng_accounting_2017
Warning--empty journal in wang_correcting_2017
Warning--empty year in wang_correcting_2017
Warning--empty journal in albrecht_automated_2020
Warning--empty year in albrecht_automated_2020
Warning--empty journal in koster_snakemakescalable_2012
Warning--empty year in koster_snakemakescalable_2012
Warning--empty journal in quinlan_bedtools_2010
Warning--empty year in quinlan_bedtools_2010
Warning--empty journal in yu_chipseeker_2015
Warning--empty year in yu_chipseeker_2015
Warning--empty journal in korotkevich_fast_2019
Warning--empty year in korotkevich_fast_2019
You've used 11 entries,
            2937 wiz_defined-function locations,
            751 strings with 8358 characters,
and the built_in function-call counts, 4227 in all, are:
= -- 422
> -- 149
< -- 0
+ -- 57
- -- 46
* -- 445
:= -- 599
add.period$ -- 22
call.type$ -- 11
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 119
empty$ -- 409
format.name$ -- 57
if$ -- 1010
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 63
num.names$ -- 11
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 261
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 28
width$ -- 13
write$ -- 124
(There were 22 warnings)
